//Maya ASCII 2024 scene
//Name: Ingredient_Chicken_Sliced.ma
//Last modified: Sat, Mar 08, 2025 04:29:11 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "DFE67E48-4DA7-F783-133C-2EACF1D82EFB";
createNode transform -s -n "persp";
	rename -uid "B57B6C1D-4875-93CE-CF4C-D7892C201FCA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -15.5210589835365 26.904475091815016 2.3473394763451556 ;
	setAttr ".r" -type "double3" -59.738352729618875 -81.399999999992076 -2.1269584890196077e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "42BE51C6-43DC-D743-32FC-13B6571FFEF1";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.149061856719644;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2B3181A1-4B00-7962-3DDB-76973BA3F4DD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AFFF6A1F-4AF9-9CAC-664A-46BC7C79B4D0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "19040862-4A7E-A5A7-B31E-57B513A51513";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A3F44F58-4393-4AE5-B3CD-138460C9F4A1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "49293579-4CDE-74E6-502E-3A8957BD77CA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5BFB70EC-4268-927B-1B7C-5E8A18856A11";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "81772492-4C8D-4A36-1EFF-CCA751BC7119";
	setAttr ".t" -type "double3" 0 0.23728008724312855 -2.2595535003621232 ;
	setAttr ".s" -type "double3" 2.5774458559141449 1.2573955633340257 3.4932287572790437 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "CB231804-4C6F-5544-73A0-E682F8155F4A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode transform -n "pCube2";
	rename -uid "CF1BB5C6-4967-4470-B439-84AA12EB54F9";
	setAttr ".t" -type "double3" 0 0.61996983399520256 0.087252940622450925 ;
	setAttr ".r" -type "double3" 33.608855660862972 0 0 ;
	setAttr ".s" -type "double3" 2.5774458559141449 1.2573955633340257 3.4932287572790437 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "0C3DF9D7-44B7-4D73-80C5-73B390E92131";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[2]" "f[95:97]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[3]" "f[92:94]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[101:103]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[14:61]" "f[86:88]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[4]" "f[6:13]" "f[62:85]" "f[89:91]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[1]" "f[98:100]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 119 ".uvst[0].uvsp[0:118]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.625 0 0.875
		 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0.125 0.25 0.25 0.125
		 0.25 0.375 0.125 0.375 0.25 0.25 0 0.375 0 0.125 0 0.125 0.125 0.25 0.25 0.125 0.25
		 0.375 0.125 0.375 0.25 0.25 0 0.375 0 0.125 0 0.125 0.125 0.25 0.25 0.125 0.25 0.375
		 0.125 0.375 0.25 0.25 0 0.375 0 0.125 0 0.625 0.125 0.75 0.25 0.625 0.25 0.875 0.125
		 0.875 0.25 0.75 0 0.625 0 0.875 0 0.625 0.125 0.75 0.25 0.625 0.25 0.875 0.125 0.875
		 0.25 0.75 0 0.625 0 0.875 0 0.625 0.875 0.75 0 0.25 0 0.375 0.875 0.625 0.625 0.875
		 0.125 0.125 0.125 0.375 0.625 0.625 0.375 0.75 0.25 0.25 0.25 0.375 0.375 0.625 0.125
		 0.375 0.125 0.5 0.75 0.5 0.5 0.5 0.25 0.5 0 0.5 1 0.125 0.125 0.25 0.25 0.375 0.125
		 0.25 0 0.125 0.125 0.25 0.25 0.375 0.125 0.25 0 0.125 0.125 0.25 0.25 0.375 0.125
		 0.25 0 0.625 0.125 0.75 0.25 0.875 0.125 0.75 0 0.625 0.125 0.75 0.25 0.875 0.125
		 0.75 0 0.25 0.125 0.75 0.125 0.5 0.875 0.5 0.625 0.5 0.375 0.5 0.125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 106 ".vt[0:105]"  -0.19266564 -0.30073571 0.46734452 0.6353538 -0.31447712 0.399957
		 -0.17253909 1.061711073 0.46733889 0.64576131 0.88636065 0.39995638 -0.17325069 1.061733961 -0.46602261
		 0.64564621 0.88636374 -0.38730511 -0.19337802 -0.30073205 -0.46603516 0.63523853 -0.31447652 -0.38730654
		 1.51576304 -0.29088059 -0.31058621 1.51576304 -0.29088059 0.15996005 1.5294981 0.4884086 -0.31058621
		 1.52949798 0.4884086 0.15996005 1.76867986 -0.23149629 -0.17906867 1.76867986 -0.23149629 0.0038678199
		 1.77187431 0.26503739 -0.17906867 1.77187431 0.26503742 0.003867819 -1.20682156 -0.29279694 -0.41746733
		 -1.20761752 -0.29279757 0.46443054 -1.20509815 1.036332607 0.46442392 -1.20430136 1.036335826 -0.41745239
		 -1.76515889 -0.34048519 -0.24520998 -1.7659173 -0.34048522 0.40213543 -1.76605904 0.64064467 0.40213045
		 -1.76529992 0.64064467 -0.24519888 -2.027460575 -0.36882046 -0.032471132 -2.027812958 -0.36882046 0.26841003
		 -2.027878761 0.087202325 0.26840857 -2.027526379 0.087202325 -0.032466881 -2.056980133 -0.17909096 -0.055838004
		 -2.057942867 0.091339834 0.12281235 -1.94395125 0.33688849 -0.13713486 -2.057377338 -0.17906347 0.30121392
		 -1.94443023 0.33672315 0.34584808 -2.056753397 -0.44874689 0.1226327 -1.94351912 -0.39243308 0.34436285
		 -1.94300294 -0.39258742 -0.13579978 -1.76720309 0.15157169 -0.35801029 -1.76613641 0.80148262 0.078492112
		 -1.53793311 0.87948102 -0.34216046 -1.76814032 0.1515108 0.51482373 -1.53886616 0.87948745 0.44123888
		 -1.7661624 -0.501917 0.078500718 -1.5385462 -0.30830932 0.44125107 -1.53761387 -0.30830413 -0.34218001
		 -1.21055913 0.37376031 -0.56988496 -1.20536244 1.25367761 0.023422198 -0.70320547 1.084973335 -0.45933911
		 -1.21200669 0.37389877 0.61697215 -0.70320249 1.084987402 0.47257388 -1.20935822 -0.51088572 0.023382729
		 -0.71556991 -0.2925286 0.47257006 -0.7155723 -0.29249191 -0.45933521 1.79985058 0.0041502845 0.018647809
		 1.79054964 0.32982379 -0.087600425 1.72311592 0.37979189 0.06775526 1.79985058 0.0041502868 -0.19384867
		 1.72322714 0.37996015 -0.2444834 1.78823781 -0.31257749 -0.087600425 1.7146889 -0.29930526 0.067662075
		 1.71478891 -0.2995117 -0.24434982 1.52556217 0.098280698 0.2376814 1.53312695 0.61619937 -0.075506024
		 1.12269139 0.68840677 0.28759953 1.52497041 0.098378256 -0.3885926 1.12269759 0.68840349 -0.35320958
		 1.51470256 -0.41881946 -0.075467423 1.11053586 -0.30397341 0.28732204 1.11051595 -0.30384317 -0.35285607
		 0.63291049 -0.51151341 0.0066794725 -0.19515513 -0.52545834 0.00049884315 0.63739783 0.28749657 -0.52600658
		 -0.18040834 0.38113469 -0.62696874 0.64694482 1.082933307 0.0065994514 -0.16864538 1.28601289 0.00052785728
		 0.63844031 0.28703529 0.53738111 -0.17907624 0.38119128 0.62866306 0.22886848 -0.31039378 -0.43346384
		 0.24511111 1.0028022528 -0.43349361 0.24565008 1.0027329922 0.45103827 0.22940958 -0.310361 0.45101202
		 -1.94645739 -0.031144671 -0.21865641 -1.94577587 0.45692983 0.1046371 -1.94665289 -0.030744337 0.42718342
		 -1.94379616 -0.51149684 0.1043934 -1.54134917 0.28735164 -0.47797352 -1.53922987 1.074021816 0.049516317
		 -1.54271138 0.28740036 0.57710326 -1.53923523 -0.50352758 0.049500052 -0.7104876 0.39770514 -0.62144065
		 -0.70145744 1.31123841 0.0065080109 -0.7106021 0.39785898 0.63513976 -0.71798456 -0.51945812 0.0064669861
		 1.72527623 0.038520604 0.12140805 1.72490013 0.48916382 -0.088368572 1.72472048 0.038656343 -0.29886687
		 1.71366167 -0.40861756 -0.088338017 1.11929882 0.19198862 0.39877865 1.12543571 0.85148919 -0.032769606
		 1.11940682 0.1919875 -0.46442914 1.10928285 -0.46692064 -0.032775395 -2.094939947 -0.22804677 0.12874208
		 1.8249321 -0.0065530241 -0.087600425 0.22666311 -0.52661347 0.0089107482 0.23759048 0.34724373 -0.58796477
		 0.24820383 1.21855426 0.0088910963 0.23825264 0.34712005 0.6050328;
	setAttr -s 208 ".ed";
	setAttr ".ed[0:165]"  0 79 1 2 78 1 4 77 1 6 76 1 0 75 1 1 74 1 2 73 1 3 72 1
		 4 71 1 5 70 1 6 69 1 7 68 1 7 67 1 1 66 1 8 65 1 5 64 1 10 63 1 3 62 1 11 61 1 9 60 1
		 8 59 1 9 58 1 12 57 1 10 56 1 14 55 1 11 54 1 15 53 1 13 52 1 6 51 1 0 50 1 16 49 1
		 2 48 1 17 47 1 4 46 1 18 45 1 19 44 1 16 43 1 17 42 1 20 41 1 18 40 1 21 39 1 19 38 1
		 22 37 1 23 36 1 20 35 1 21 34 1 24 33 1 22 32 1 25 31 1 23 30 1 26 29 1 27 28 1 28 24 1
		 29 27 1 30 27 1 31 26 1 32 26 1 33 25 1 34 25 1 35 24 1 36 20 1 37 23 1 38 23 1 39 22 1
		 40 22 1 41 21 1 42 21 1 43 20 1 44 16 1 45 19 1 46 19 1 47 18 1 48 18 1 49 17 1 50 17 1
		 51 16 1 52 15 1 53 14 1 54 15 1 55 12 1 56 14 1 57 13 1 58 13 1 59 12 1 60 11 1 61 10 1
		 62 11 1 63 8 1 64 10 1 65 9 1 66 9 1 67 8 1 68 1 1 69 0 1 70 7 1 71 6 1 72 5 1 73 4 1
		 74 3 1 75 2 1 76 7 1 77 5 1 78 3 1 79 1 1 36 80 1 80 28 1 80 35 1 80 30 1 37 81 1
		 81 29 1 81 30 1 81 32 1 39 82 1 82 31 1 82 32 1 82 34 1 41 83 1 83 33 1 83 34 1 83 35 1
		 44 84 1 84 36 1 84 43 1 84 38 1 45 85 1 85 37 1 85 38 1 85 40 1 47 86 1 86 39 1 86 40 1
		 86 42 1 49 87 1 87 41 1 87 42 1 87 43 1 71 88 1 88 44 1 88 51 1 88 46 1 73 89 1 89 45 1
		 89 46 1 89 48 1 75 90 1 90 47 1 90 48 1 90 50 1 69 91 1 91 49 1 91 50 1 91 51 1 60 92 1
		 92 52 1 92 58 1 92 54 1 61 93 1 93 53 1 93 54 1 93 56 1 63 94 1 94 55 1 94 56 1 94 59 1
		 65 95 1 95 57 1;
	setAttr ".ed[166:207]" 95 59 1 95 58 1 74 96 1 96 60 1 96 66 1 96 62 1 72 97 1
		 97 61 1 97 62 1 97 64 1 70 98 1 98 63 1 98 64 1 98 67 1 68 99 1 99 65 1 99 67 1 99 66 1
		 33 100 1 100 29 1 100 31 1 100 28 1 57 101 1 101 53 1 101 55 1 101 52 1 76 102 1
		 102 79 1 102 68 1 102 69 1 77 103 1 103 76 1 103 70 1 103 71 1 78 104 1 104 77 1
		 104 72 1 104 73 1 79 105 1 105 78 1 105 74 1 105 75 1;
	setAttr -s 104 -ch 416 ".fc[0:103]" -type "polyFaces" 
		f 4 0 204 207 -5
		mu 0 4 0 91 118 87
		f 4 1 200 203 -7
		mu 0 4 2 90 117 85
		f 4 2 196 199 -9
		mu 0 4 4 89 116 81
		f 4 3 192 195 -11
		mu 0 4 6 88 115 77
		f 4 -82 188 191 -28
		mu 0 4 18 63 114 58
		f 4 46 184 187 52
		mu 0 4 30 39 113 34
		f 4 -93 180 183 -14
		mu 0 4 1 75 112 72
		f 4 -95 176 179 -13
		mu 0 4 10 79 111 73
		f 4 -97 172 175 -16
		mu 0 4 11 83 110 70
		f 4 -99 168 171 -18
		mu 0 4 3 86 109 68
		f 4 -90 164 167 -22
		mu 0 4 14 71 108 64
		f 4 -88 160 163 -21
		mu 0 4 15 69 107 65
		f 4 -86 156 159 -24
		mu 0 4 16 67 106 62
		f 4 -85 152 155 -26
		mu 0 4 17 66 105 60
		f 4 10 148 151 -29
		mu 0 4 12 76 104 57
		f 4 4 144 147 -30
		mu 0 4 0 87 103 56
		f 4 6 140 143 -32
		mu 0 4 2 84 102 54
		f 4 8 136 139 -34
		mu 0 4 13 80 101 52
		f 4 30 132 135 -37
		mu 0 4 22 55 100 49
		f 4 32 128 131 -38
		mu 0 4 23 53 99 48
		f 4 34 124 127 -40
		mu 0 4 24 51 98 46
		f 4 35 120 123 -42
		mu 0 4 25 50 97 44
		f 4 38 116 119 -45
		mu 0 4 26 47 96 41
		f 4 40 112 115 -46
		mu 0 4 27 45 95 40
		f 4 42 108 111 -48
		mu 0 4 28 43 94 38
		f 4 43 104 107 -50
		mu 0 4 29 42 93 36
		f 4 -106 106 59 -53
		mu 0 4 34 93 41 30
		f 4 -107 -105 60 44
		mu 0 4 41 93 42 26
		f 4 -108 105 -52 -55
		mu 0 4 36 93 34 33
		f 4 -110 110 54 -54
		mu 0 4 35 94 36 33
		f 4 -111 -109 61 49
		mu 0 4 36 94 43 29
		f 4 -112 109 -51 -57
		mu 0 4 38 94 35 32
		f 4 -114 114 56 -56
		mu 0 4 37 95 38 32
		f 4 -115 -113 63 47
		mu 0 4 38 95 45 28
		f 4 -116 113 -49 -59
		mu 0 4 40 95 37 31
		f 4 -118 118 58 -58
		mu 0 4 39 96 40 31
		f 4 -119 -117 65 45
		mu 0 4 40 96 47 27
		f 4 -120 117 -47 -60
		mu 0 4 41 96 39 30
		f 4 -122 122 67 -61
		mu 0 4 42 97 49 26
		f 4 -123 -121 68 36
		mu 0 4 49 97 50 22
		f 4 -124 121 -44 -63
		mu 0 4 44 97 42 29
		f 4 -126 126 62 -62
		mu 0 4 43 98 44 29
		f 4 -127 -125 69 41
		mu 0 4 44 98 51 25
		f 4 -128 125 -43 -65
		mu 0 4 46 98 43 28
		f 4 -130 130 64 -64
		mu 0 4 45 99 46 28
		f 4 -131 -129 71 39
		mu 0 4 46 99 53 24
		f 4 -132 129 -41 -67
		mu 0 4 48 99 45 27
		f 4 -134 134 66 -66
		mu 0 4 47 100 48 27
		f 4 -135 -133 73 37
		mu 0 4 48 100 55 23
		f 4 -136 133 -39 -68
		mu 0 4 49 100 47 26
		f 4 -138 138 75 -69
		mu 0 4 50 101 57 22
		f 4 -139 -137 95 28
		mu 0 4 57 101 80 12
		f 4 -140 137 -36 -71
		mu 0 4 52 101 50 25
		f 4 -142 142 70 -70
		mu 0 4 51 102 52 25
		f 4 -143 -141 97 33
		mu 0 4 52 102 84 13
		f 4 -144 141 -35 -73
		mu 0 4 54 102 51 24
		f 4 -146 146 72 -72
		mu 0 4 53 103 54 24
		f 4 -147 -145 99 31
		mu 0 4 54 103 87 2
		f 4 -148 145 -33 -75
		mu 0 4 56 103 53 23
		f 4 -150 150 74 -74
		mu 0 4 55 104 56 23
		f 4 -151 -149 93 29
		mu 0 4 56 104 76 0
		f 4 -152 149 -31 -76
		mu 0 4 57 104 55 22
		f 4 -154 154 82 27
		mu 0 4 58 105 64 18
		f 4 -155 -153 -20 21
		mu 0 4 64 105 66 14
		f 4 -156 153 76 -79
		mu 0 4 60 105 58 21
		f 4 -158 158 78 26
		mu 0 4 59 106 60 21
		f 4 -159 -157 -19 25
		mu 0 4 60 106 67 17
		f 4 -160 157 77 -81
		mu 0 4 62 106 59 20
		f 4 -162 162 80 24
		mu 0 4 61 107 62 20
		f 4 -163 -161 -17 23
		mu 0 4 62 107 69 16
		f 4 -164 161 79 -84
		mu 0 4 65 107 61 19
		f 4 -166 166 83 22
		mu 0 4 63 108 65 19
		f 4 -167 -165 -15 20
		mu 0 4 65 108 71 15
		f 4 -168 165 81 -83
		mu 0 4 64 108 63 18
		f 4 -170 170 90 19
		mu 0 4 66 109 72 14
		f 4 -171 -169 -6 13
		mu 0 4 72 109 86 1
		f 4 -172 169 84 -87
		mu 0 4 68 109 66 17
		f 4 -174 174 86 18
		mu 0 4 67 110 68 17
		f 4 -175 -173 -8 17
		mu 0 4 68 110 83 3
		f 4 -176 173 85 -89
		mu 0 4 70 110 67 16
		f 4 -178 178 88 16
		mu 0 4 69 111 70 16
		f 4 -179 -177 -10 15
		mu 0 4 70 111 79 11
		f 4 -180 177 87 -92
		mu 0 4 73 111 69 15
		f 4 -182 182 91 14
		mu 0 4 71 112 73 15
		f 4 -183 -181 -12 12
		mu 0 4 73 112 75 10
		f 4 -184 181 89 -91
		mu 0 4 72 112 71 14
		f 4 -186 186 55 50
		mu 0 4 35 113 37 32
		f 4 -187 -185 57 48
		mu 0 4 37 113 39 31
		f 4 -188 185 53 51
		mu 0 4 34 113 35 33
		f 4 -190 190 -25 -78
		mu 0 4 59 114 61 20
		f 4 -191 -189 -23 -80
		mu 0 4 61 114 63 19
		f 4 -192 189 -27 -77
		mu 0 4 58 114 59 21
		f 4 -194 194 92 -104
		mu 0 4 92 115 74 9
		f 4 -195 -193 100 11
		mu 0 4 74 115 88 7
		f 4 -196 193 -1 -94
		mu 0 4 77 115 92 8
		f 4 -198 198 94 -101
		mu 0 4 88 116 78 7
		f 4 -199 -197 101 9
		mu 0 4 78 116 89 5
		f 4 -200 197 -4 -96
		mu 0 4 81 116 88 6
		f 4 -202 202 96 -102
		mu 0 4 89 117 82 5
		f 4 -203 -201 102 7
		mu 0 4 82 117 90 3
		f 4 -204 201 -3 -98
		mu 0 4 85 117 89 4
		f 4 -206 206 98 -103
		mu 0 4 90 118 86 3
		f 4 -207 -205 103 5
		mu 0 4 86 118 91 1
		f 4 -208 205 -2 -100
		mu 0 4 87 118 90 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "pCube3";
	rename -uid "19219931-4BFE-60E4-665A-169601E6547F";
	setAttr ".t" -type "double3" 0 0.61996983399520256 1.7819497802626887 ;
	setAttr ".r" -type "double3" 33.608855660862972 0 0 ;
	setAttr ".s" -type "double3" 2.5774458559141449 1.2573955633340257 3.4932287572790437 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "7A074BF9-460A-967A-D1EB-C3AB9FBEA887";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[2]" "f[95:97]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[3]" "f[92:94]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[101:103]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[14:61]" "f[86:88]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[4]" "f[6:13]" "f[62:85]" "f[89:91]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[1]" "f[98:100]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 119 ".uvst[0].uvsp[0:118]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.625 0 0.875
		 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0.125 0.25 0.25 0.125
		 0.25 0.375 0.125 0.375 0.25 0.25 0 0.375 0 0.125 0 0.125 0.125 0.25 0.25 0.125 0.25
		 0.375 0.125 0.375 0.25 0.25 0 0.375 0 0.125 0 0.125 0.125 0.25 0.25 0.125 0.25 0.375
		 0.125 0.375 0.25 0.25 0 0.375 0 0.125 0 0.625 0.125 0.75 0.25 0.625 0.25 0.875 0.125
		 0.875 0.25 0.75 0 0.625 0 0.875 0 0.625 0.125 0.75 0.25 0.625 0.25 0.875 0.125 0.875
		 0.25 0.75 0 0.625 0 0.875 0 0.625 0.875 0.75 0 0.25 0 0.375 0.875 0.625 0.625 0.875
		 0.125 0.125 0.125 0.375 0.625 0.625 0.375 0.75 0.25 0.25 0.25 0.375 0.375 0.625 0.125
		 0.375 0.125 0.5 0.75 0.5 0.5 0.5 0.25 0.5 0 0.5 1 0.125 0.125 0.25 0.25 0.375 0.125
		 0.25 0 0.125 0.125 0.25 0.25 0.375 0.125 0.25 0 0.125 0.125 0.25 0.25 0.375 0.125
		 0.25 0 0.625 0.125 0.75 0.25 0.875 0.125 0.75 0 0.625 0.125 0.75 0.25 0.875 0.125
		 0.75 0 0.25 0.125 0.75 0.125 0.5 0.875 0.5 0.625 0.5 0.375 0.5 0.125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 106 ".vt[0:105]"  -0.19266564 -0.30073571 0.46734452 0.6353538 -0.31447712 0.399957
		 -0.17253909 1.061711073 0.46733889 0.64576131 0.88636065 0.39995638 -0.17325069 1.061733961 -0.46602261
		 0.64564621 0.88636374 -0.38730511 -0.19337802 -0.30073205 -0.46603516 0.63523853 -0.31447652 -0.38730654
		 1.51576304 -0.29088059 -0.31058621 1.51576304 -0.29088059 0.15996005 1.5294981 0.4884086 -0.31058621
		 1.52949798 0.4884086 0.15996005 1.76867986 -0.23149629 -0.17906867 1.76867986 -0.23149629 0.0038678199
		 1.77187431 0.26503739 -0.17906867 1.77187431 0.26503742 0.003867819 -1.20682156 -0.29279694 -0.41746733
		 -1.20761752 -0.29279757 0.46443054 -1.20509815 1.036332607 0.46442392 -1.20430136 1.036335826 -0.41745239
		 -1.76515889 -0.34048519 -0.24520998 -1.7659173 -0.34048522 0.40213543 -1.76605904 0.64064467 0.40213045
		 -1.76529992 0.64064467 -0.24519888 -2.027460575 -0.36882046 -0.032471132 -2.027812958 -0.36882046 0.26841003
		 -2.027878761 0.087202325 0.26840857 -2.027526379 0.087202325 -0.032466881 -2.056980133 -0.17909096 -0.055838004
		 -2.057942867 0.091339834 0.12281235 -1.94395125 0.33688849 -0.13713486 -2.057377338 -0.17906347 0.30121392
		 -1.94443023 0.33672315 0.34584808 -2.056753397 -0.44874689 0.1226327 -1.94351912 -0.39243308 0.34436285
		 -1.94300294 -0.39258742 -0.13579978 -1.76720309 0.15157169 -0.35801029 -1.76613641 0.80148262 0.078492112
		 -1.53793311 0.87948102 -0.34216046 -1.76814032 0.1515108 0.51482373 -1.53886616 0.87948745 0.44123888
		 -1.7661624 -0.501917 0.078500718 -1.5385462 -0.30830932 0.44125107 -1.53761387 -0.30830413 -0.34218001
		 -1.21055913 0.37376031 -0.56988496 -1.20536244 1.25367761 0.023422198 -0.70320547 1.084973335 -0.45933911
		 -1.21200669 0.37389877 0.61697215 -0.70320249 1.084987402 0.47257388 -1.20935822 -0.51088572 0.023382729
		 -0.71556991 -0.2925286 0.47257006 -0.7155723 -0.29249191 -0.45933521 1.79985058 0.0041502845 0.018647809
		 1.79054964 0.32982379 -0.087600425 1.72311592 0.37979189 0.06775526 1.79985058 0.0041502868 -0.19384867
		 1.72322714 0.37996015 -0.2444834 1.78823781 -0.31257749 -0.087600425 1.7146889 -0.29930526 0.067662075
		 1.71478891 -0.2995117 -0.24434982 1.52556217 0.098280698 0.2376814 1.53312695 0.61619937 -0.075506024
		 1.12269139 0.68840677 0.28759953 1.52497041 0.098378256 -0.3885926 1.12269759 0.68840349 -0.35320958
		 1.51470256 -0.41881946 -0.075467423 1.11053586 -0.30397341 0.28732204 1.11051595 -0.30384317 -0.35285607
		 0.63291049 -0.51151341 0.0066794725 -0.19515513 -0.52545834 0.00049884315 0.63739783 0.28749657 -0.52600658
		 -0.18040834 0.38113469 -0.62696874 0.64694482 1.082933307 0.0065994514 -0.16864538 1.28601289 0.00052785728
		 0.63844031 0.28703529 0.53738111 -0.17907624 0.38119128 0.62866306 0.22886848 -0.31039378 -0.43346384
		 0.24511111 1.0028022528 -0.43349361 0.24565008 1.0027329922 0.45103827 0.22940958 -0.310361 0.45101202
		 -1.94645739 -0.031144671 -0.21865641 -1.94577587 0.45692983 0.1046371 -1.94665289 -0.030744337 0.42718342
		 -1.94379616 -0.51149684 0.1043934 -1.54134917 0.28735164 -0.47797352 -1.53922987 1.074021816 0.049516317
		 -1.54271138 0.28740036 0.57710326 -1.53923523 -0.50352758 0.049500052 -0.7104876 0.39770514 -0.62144065
		 -0.70145744 1.31123841 0.0065080109 -0.7106021 0.39785898 0.63513976 -0.71798456 -0.51945812 0.0064669861
		 1.72527623 0.038520604 0.12140805 1.72490013 0.48916382 -0.088368572 1.72472048 0.038656343 -0.29886687
		 1.71366167 -0.40861756 -0.088338017 1.11929882 0.19198862 0.39877865 1.12543571 0.85148919 -0.032769606
		 1.11940682 0.1919875 -0.46442914 1.10928285 -0.46692064 -0.032775395 -2.094939947 -0.22804677 0.12874208
		 1.8249321 -0.0065530241 -0.087600425 0.22666311 -0.52661347 0.0089107482 0.23759048 0.34724373 -0.58796477
		 0.24820383 1.21855426 0.0088910963 0.23825264 0.34712005 0.6050328;
	setAttr -s 208 ".ed";
	setAttr ".ed[0:165]"  0 79 1 2 78 1 4 77 1 6 76 1 0 75 1 1 74 1 2 73 1 3 72 1
		 4 71 1 5 70 1 6 69 1 7 68 1 7 67 1 1 66 1 8 65 1 5 64 1 10 63 1 3 62 1 11 61 1 9 60 1
		 8 59 1 9 58 1 12 57 1 10 56 1 14 55 1 11 54 1 15 53 1 13 52 1 6 51 1 0 50 1 16 49 1
		 2 48 1 17 47 1 4 46 1 18 45 1 19 44 1 16 43 1 17 42 1 20 41 1 18 40 1 21 39 1 19 38 1
		 22 37 1 23 36 1 20 35 1 21 34 1 24 33 1 22 32 1 25 31 1 23 30 1 26 29 1 27 28 1 28 24 1
		 29 27 1 30 27 1 31 26 1 32 26 1 33 25 1 34 25 1 35 24 1 36 20 1 37 23 1 38 23 1 39 22 1
		 40 22 1 41 21 1 42 21 1 43 20 1 44 16 1 45 19 1 46 19 1 47 18 1 48 18 1 49 17 1 50 17 1
		 51 16 1 52 15 1 53 14 1 54 15 1 55 12 1 56 14 1 57 13 1 58 13 1 59 12 1 60 11 1 61 10 1
		 62 11 1 63 8 1 64 10 1 65 9 1 66 9 1 67 8 1 68 1 1 69 0 1 70 7 1 71 6 1 72 5 1 73 4 1
		 74 3 1 75 2 1 76 7 1 77 5 1 78 3 1 79 1 1 36 80 1 80 28 1 80 35 1 80 30 1 37 81 1
		 81 29 1 81 30 1 81 32 1 39 82 1 82 31 1 82 32 1 82 34 1 41 83 1 83 33 1 83 34 1 83 35 1
		 44 84 1 84 36 1 84 43 1 84 38 1 45 85 1 85 37 1 85 38 1 85 40 1 47 86 1 86 39 1 86 40 1
		 86 42 1 49 87 1 87 41 1 87 42 1 87 43 1 71 88 1 88 44 1 88 51 1 88 46 1 73 89 1 89 45 1
		 89 46 1 89 48 1 75 90 1 90 47 1 90 48 1 90 50 1 69 91 1 91 49 1 91 50 1 91 51 1 60 92 1
		 92 52 1 92 58 1 92 54 1 61 93 1 93 53 1 93 54 1 93 56 1 63 94 1 94 55 1 94 56 1 94 59 1
		 65 95 1 95 57 1;
	setAttr ".ed[166:207]" 95 59 1 95 58 1 74 96 1 96 60 1 96 66 1 96 62 1 72 97 1
		 97 61 1 97 62 1 97 64 1 70 98 1 98 63 1 98 64 1 98 67 1 68 99 1 99 65 1 99 67 1 99 66 1
		 33 100 1 100 29 1 100 31 1 100 28 1 57 101 1 101 53 1 101 55 1 101 52 1 76 102 1
		 102 79 1 102 68 1 102 69 1 77 103 1 103 76 1 103 70 1 103 71 1 78 104 1 104 77 1
		 104 72 1 104 73 1 79 105 1 105 78 1 105 74 1 105 75 1;
	setAttr -s 104 -ch 416 ".fc[0:103]" -type "polyFaces" 
		f 4 0 204 207 -5
		mu 0 4 0 91 118 87
		f 4 1 200 203 -7
		mu 0 4 2 90 117 85
		f 4 2 196 199 -9
		mu 0 4 4 89 116 81
		f 4 3 192 195 -11
		mu 0 4 6 88 115 77
		f 4 -82 188 191 -28
		mu 0 4 18 63 114 58
		f 4 46 184 187 52
		mu 0 4 30 39 113 34
		f 4 -93 180 183 -14
		mu 0 4 1 75 112 72
		f 4 -95 176 179 -13
		mu 0 4 10 79 111 73
		f 4 -97 172 175 -16
		mu 0 4 11 83 110 70
		f 4 -99 168 171 -18
		mu 0 4 3 86 109 68
		f 4 -90 164 167 -22
		mu 0 4 14 71 108 64
		f 4 -88 160 163 -21
		mu 0 4 15 69 107 65
		f 4 -86 156 159 -24
		mu 0 4 16 67 106 62
		f 4 -85 152 155 -26
		mu 0 4 17 66 105 60
		f 4 10 148 151 -29
		mu 0 4 12 76 104 57
		f 4 4 144 147 -30
		mu 0 4 0 87 103 56
		f 4 6 140 143 -32
		mu 0 4 2 84 102 54
		f 4 8 136 139 -34
		mu 0 4 13 80 101 52
		f 4 30 132 135 -37
		mu 0 4 22 55 100 49
		f 4 32 128 131 -38
		mu 0 4 23 53 99 48
		f 4 34 124 127 -40
		mu 0 4 24 51 98 46
		f 4 35 120 123 -42
		mu 0 4 25 50 97 44
		f 4 38 116 119 -45
		mu 0 4 26 47 96 41
		f 4 40 112 115 -46
		mu 0 4 27 45 95 40
		f 4 42 108 111 -48
		mu 0 4 28 43 94 38
		f 4 43 104 107 -50
		mu 0 4 29 42 93 36
		f 4 -106 106 59 -53
		mu 0 4 34 93 41 30
		f 4 -107 -105 60 44
		mu 0 4 41 93 42 26
		f 4 -108 105 -52 -55
		mu 0 4 36 93 34 33
		f 4 -110 110 54 -54
		mu 0 4 35 94 36 33
		f 4 -111 -109 61 49
		mu 0 4 36 94 43 29
		f 4 -112 109 -51 -57
		mu 0 4 38 94 35 32
		f 4 -114 114 56 -56
		mu 0 4 37 95 38 32
		f 4 -115 -113 63 47
		mu 0 4 38 95 45 28
		f 4 -116 113 -49 -59
		mu 0 4 40 95 37 31
		f 4 -118 118 58 -58
		mu 0 4 39 96 40 31
		f 4 -119 -117 65 45
		mu 0 4 40 96 47 27
		f 4 -120 117 -47 -60
		mu 0 4 41 96 39 30
		f 4 -122 122 67 -61
		mu 0 4 42 97 49 26
		f 4 -123 -121 68 36
		mu 0 4 49 97 50 22
		f 4 -124 121 -44 -63
		mu 0 4 44 97 42 29
		f 4 -126 126 62 -62
		mu 0 4 43 98 44 29
		f 4 -127 -125 69 41
		mu 0 4 44 98 51 25
		f 4 -128 125 -43 -65
		mu 0 4 46 98 43 28
		f 4 -130 130 64 -64
		mu 0 4 45 99 46 28
		f 4 -131 -129 71 39
		mu 0 4 46 99 53 24
		f 4 -132 129 -41 -67
		mu 0 4 48 99 45 27
		f 4 -134 134 66 -66
		mu 0 4 47 100 48 27
		f 4 -135 -133 73 37
		mu 0 4 48 100 55 23
		f 4 -136 133 -39 -68
		mu 0 4 49 100 47 26
		f 4 -138 138 75 -69
		mu 0 4 50 101 57 22
		f 4 -139 -137 95 28
		mu 0 4 57 101 80 12
		f 4 -140 137 -36 -71
		mu 0 4 52 101 50 25
		f 4 -142 142 70 -70
		mu 0 4 51 102 52 25
		f 4 -143 -141 97 33
		mu 0 4 52 102 84 13
		f 4 -144 141 -35 -73
		mu 0 4 54 102 51 24
		f 4 -146 146 72 -72
		mu 0 4 53 103 54 24
		f 4 -147 -145 99 31
		mu 0 4 54 103 87 2
		f 4 -148 145 -33 -75
		mu 0 4 56 103 53 23
		f 4 -150 150 74 -74
		mu 0 4 55 104 56 23
		f 4 -151 -149 93 29
		mu 0 4 56 104 76 0
		f 4 -152 149 -31 -76
		mu 0 4 57 104 55 22
		f 4 -154 154 82 27
		mu 0 4 58 105 64 18
		f 4 -155 -153 -20 21
		mu 0 4 64 105 66 14
		f 4 -156 153 76 -79
		mu 0 4 60 105 58 21
		f 4 -158 158 78 26
		mu 0 4 59 106 60 21
		f 4 -159 -157 -19 25
		mu 0 4 60 106 67 17
		f 4 -160 157 77 -81
		mu 0 4 62 106 59 20
		f 4 -162 162 80 24
		mu 0 4 61 107 62 20
		f 4 -163 -161 -17 23
		mu 0 4 62 107 69 16
		f 4 -164 161 79 -84
		mu 0 4 65 107 61 19
		f 4 -166 166 83 22
		mu 0 4 63 108 65 19
		f 4 -167 -165 -15 20
		mu 0 4 65 108 71 15
		f 4 -168 165 81 -83
		mu 0 4 64 108 63 18
		f 4 -170 170 90 19
		mu 0 4 66 109 72 14
		f 4 -171 -169 -6 13
		mu 0 4 72 109 86 1
		f 4 -172 169 84 -87
		mu 0 4 68 109 66 17
		f 4 -174 174 86 18
		mu 0 4 67 110 68 17
		f 4 -175 -173 -8 17
		mu 0 4 68 110 83 3
		f 4 -176 173 85 -89
		mu 0 4 70 110 67 16
		f 4 -178 178 88 16
		mu 0 4 69 111 70 16
		f 4 -179 -177 -10 15
		mu 0 4 70 111 79 11
		f 4 -180 177 87 -92
		mu 0 4 73 111 69 15
		f 4 -182 182 91 14
		mu 0 4 71 112 73 15
		f 4 -183 -181 -12 12
		mu 0 4 73 112 75 10
		f 4 -184 181 89 -91
		mu 0 4 72 112 71 14
		f 4 -186 186 55 50
		mu 0 4 35 113 37 32
		f 4 -187 -185 57 48
		mu 0 4 37 113 39 31
		f 4 -188 185 53 51
		mu 0 4 34 113 35 33
		f 4 -190 190 -25 -78
		mu 0 4 59 114 61 20
		f 4 -191 -189 -23 -80
		mu 0 4 61 114 63 19
		f 4 -192 189 -27 -77
		mu 0 4 58 114 59 21
		f 4 -194 194 92 -104
		mu 0 4 92 115 74 9
		f 4 -195 -193 100 11
		mu 0 4 74 115 88 7
		f 4 -196 193 -1 -94
		mu 0 4 77 115 92 8
		f 4 -198 198 94 -101
		mu 0 4 88 116 78 7
		f 4 -199 -197 101 9
		mu 0 4 78 116 89 5
		f 4 -200 197 -4 -96
		mu 0 4 81 116 88 6
		f 4 -202 202 96 -102
		mu 0 4 89 117 82 5
		f 4 -203 -201 102 7
		mu 0 4 82 117 90 3
		f 4 -204 201 -3 -98
		mu 0 4 85 117 89 4
		f 4 -206 206 98 -103
		mu 0 4 90 118 86 3
		f 4 -207 -205 103 5
		mu 0 4 86 118 91 1
		f 4 -208 205 -2 -100
		mu 0 4 87 118 90 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "64B8E4E6-446A-4A83-2F9A-6BA5C6393239";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BCAA03BC-4B99-FC47-5B46-6788D3C00188";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4B5D7644-4538-3B46-6AE5-39A4F0FAF3EF";
createNode displayLayerManager -n "layerManager";
	rename -uid "C0C6A80A-4755-0850-D9C3-07A1C69EFB85";
createNode displayLayer -n "defaultLayer";
	rename -uid "1EA91C17-4974-CF64-FE67-0DB0047EAC75";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "49641500-44C6-3BBA-09DB-E88428DC021B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "37159CC7-4267-1715-B5FF-5CA6EC797C58";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "9B0C677E-4E08-3B71-9B30-EFA09D5A5359";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "5AA4B00F-4672-1DD0-223D-E79E8589BB9B";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "B295BD28-40B0-2F2B-47AF-BBA0757FB422";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "D1F129E9-4DA9-71F5-14D2-1197BEBCC6E8";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCube -n "polyCube1";
	rename -uid "D60040FD-402F-0C3C-AD62-4999760B0594";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "56A9FF58-4A7D-3A4F-698D-3C9947B172F2";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 2.5774458559141449 0 0 0 0 1.2573955633340257 0 0 0 0 3.4932287572790437 0
		 0 0.033039699808231626 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.5663192 0.0330397 0 ;
	setAttr ".rs" 53106;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.5663191985380414 -0.59565808185878122 -1.7466143786395218 ;
	setAttr ".cbx" -type "double3" 1.5663191985380414 0.66173748147524447 1.7466143786395218 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "43F5562B-400D-6659-B89C-9CAFB309EC99";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[1]" -type "float3" 0.10770207 0 0 ;
	setAttr ".tk[3]" -type "float3" 0.10770207 0 0 ;
	setAttr ".tk[5]" -type "float3" 0.10770207 0 0 ;
	setAttr ".tk[7]" -type "float3" 0.10770207 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "497D59CF-4BD3-4B6A-27A0-59B9DF2BF125";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 2.5774458559141449 0 0 0 0 1.2573955633340257 0 0 0 0 3.4932287572790437 0
		 0 0.033039699808231626 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.1301823 0.0330397 -0.30600831 ;
	setAttr ".rs" 58879;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.1301823646627156 -0.46088398078709258 -1.3580471853021527 ;
	setAttr ".cbx" -type "double3" 4.1301823646627156 0.52696338040355584 0.74603053858062474 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "6B32AE3F-4348-FF70-6E7F-80B04658FDF0";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 0.043240737 ;
	setAttr ".tk[1]" -type "float3" 0 0 0.043240737 ;
	setAttr ".tk[2]" -type "float3" 0 0.60264617 0.043240737 ;
	setAttr ".tk[3]" -type "float3" 0 0.60264617 0.043240737 ;
	setAttr ".tk[4]" -type "float3" 0 0.60264617 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.60264617 0 ;
	setAttr ".tk[8]" -type "float3" 0.99473017 0.10718511 0.1112344 ;
	setAttr ".tk[9]" -type "float3" 0.99473017 0.10718511 -0.28643525 ;
	setAttr ".tk[10]" -type "float3" 0.99473017 -0.10718511 0.1112344 ;
	setAttr ".tk[11]" -type "float3" 0.99473017 -0.10718511 -0.28643525 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "56131A2D-4B99-C30A-B5D6-B0AC152BBF84";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 2.5774458559141449 0 0 0 0 1.2573955633340257 0 0 0 0 3.4932287572790437 0
		 0 0.033039699808231626 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.40302038 0.40782765 0.075524874 ;
	setAttr ".rs" 46018;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.40331669047871194 -0.59565808185878122 -1.7466143786395218 ;
	setAttr ".cbx" -type "double3" -0.40272407145364908 1.4113133622676821 1.8976641261677707 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "3F1D0B4D-4051-F952-5575-E9BA53C8232C";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[0]" -type "float3" 0.34375072 0 0 ;
	setAttr ".tk[2]" -type "float3" 0.34352079 -0.0065123383 0 ;
	setAttr ".tk[3]" -type "float3" -0.021066532 -0.16119328 0 ;
	setAttr ".tk[4]" -type "float3" 0.34352079 -0.0065123383 0 ;
	setAttr ".tk[5]" -type "float3" -0.021066532 -0.16119328 0 ;
	setAttr ".tk[6]" -type "float3" 0.34375072 0 0 ;
	setAttr ".tk[10]" -type "float3" 0.021296445 0.16770564 0 ;
	setAttr ".tk[11]" -type "float3" 0.021296445 0.16770564 0 ;
	setAttr ".tk[12]" -type "float3" 0.20714396 0 0.19829081 ;
	setAttr ".tk[13]" -type "float3" 0.20714396 0 -0.19829081 ;
	setAttr ".tk[14]" -type "float3" 0.20714396 0 0.19829081 ;
	setAttr ".tk[15]" -type "float3" 0.20714396 0 -0.19829081 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "4AF28ABF-4A54-161F-DB6B-AE9562E78A49";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 2.5774458559141449 0 0 0 0 1.2573955633340257 0 0 0 0 3.4932287572790437 0
		 0 0.033039699808231626 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2886772 0.53457469 0.067909598 ;
	setAttr ".rs" 38783;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2907631330876153 -0.57510108700495421 -1.9661461026282339 ;
	setAttr ".cbx" -type "double3" -3.2865915253088582 1.6442504423329733 2.1019653023488964 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "E79AC2FB-41A1-54A8-0B0D-A597D459E130";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[0]" -type "float3" 0.0012129646 4.9960036e-16 0.067807309 ;
	setAttr ".tk[2]" -type "float3" 0.033317156 0.18279587 0.067794085 ;
	setAttr ".tk[3]" -type "float3" 0.030833468 0.15904605 0 ;
	setAttr ".tk[4]" -type "float3" 0.031953648 0.18283956 -0.1212575 ;
	setAttr ".tk[5]" -type "float3" 0.030833468 0.15904605 0 ;
	setAttr ".tk[6]" -type "float3" -0.00015218445 3.7252903e-09 -0.12128071 ;
	setAttr ".tk[7]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[16]" -type "float3" -1.1188858 0.016348859 -0.06284494 ;
	setAttr ".tk[17]" -type "float3" -1.1202496 0.016348859 0.058484912 ;
	setAttr ".tk[18]" -type "float3" -1.1202743 0.18525369 0.058470212 ;
	setAttr ".tk[19]" -type "float3" -1.1189091 0.18525369 -0.062819101 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "693A47C8-4257-2574-575B-F58E463339E9";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 2.5774458559141449 0 0 0 0 1.2573955633340257 0 0 0 0 3.4932287572790437 0
		 0 0.033039699808231626 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.6136904 0.24349658 0.2791582 ;
	setAttr ".rs" 49149;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.6152177236664036 -0.56852328484103398 -1.2092891304073534 ;
	setAttr ".cbx" -type "double3" -4.6121629895913934 1.0555164446594791 1.767605546089106 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "4A06693E-4776-5444-927B-49A0ADF02826";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  -0.51429665 0.0052313013 0.216664
		 -0.51393104 0.0052313013 -0.095716514 -0.51386333 -0.46821699 -0.095712624 -0.51422894
		 -0.46821699 0.21665713;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "6F786795-4B11-E8CB-F73D-3CBD7C447057";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".mth" 1;
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "9EF6812E-4576-7913-F1AB-199E90142096";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[24:27]" -type "float3"  -0.29738253 -0.030862205 0.28138027
		 -0.29683435 -0.030862205 -0.18624297 -0.29673177 -0.73959845 -0.18623716 -0.2972804
		 -0.73959845 0.28136989;
createNode shadingEngine -n "lambert1SG";
	rename -uid "6C0B225B-4D94-5359-0F05-E696F5505732";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "334ED83F-4F0A-2ABC-68DE-BAB94A920B34";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "9F72BE5F-47EF-5CDA-E0A5-A7B39D832707";
	setAttr ".sst" -type "string" "";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9D923CCA-4191-8C33-6892-FDBDCD97090A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7AC5A420-4EC9-CAD8-CC77-CBB1728EF75E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySmoothFace1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySmoothFace1.ip";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Ingredient_Chicken_Sliced.ma
