//Maya ASCII 2024 scene
//Name: Egg.ma
//Last modified: Sat, Mar 08, 2025 08:48:47 AM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "4540BF3B-47ED-4470-2F9C-9299F6F97F11";
createNode transform -s -n "persp";
	rename -uid "33457056-41AB-C526-4371-EBBC4A4A7E0D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.1339008484020252 2.2313300994346759 -9.2423696704516658 ;
	setAttr ".r" -type "double3" -15.938352729611939 166.19999999998694 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4067AC24-4A4E-F6F8-AAA4-BBA6046DA34B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.9877136223382799;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C069FBC1-4BBF-9D80-3A6D-19B3149AB942";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "57D5848C-46F0-CFCC-92B3-D68D7D44056E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F9CAEBC5-4A19-4D40-DFE3-EE8434D16EE9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "973037E7-4774-7186-3C58-8E8959230AFE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1A802786-47F0-99D0-C2CA-B29154460918";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "59FA071C-4997-B236-7B4B-788E9DBE9C31";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "558D71E2-4F1A-CC76-A5B2-58B94B42DBD3";
	setAttr ".rp" -type "double3" 0.010880172252655029 0.041707038879394531 -2.9802322387695312e-08 ;
	setAttr ".sp" -type "double3" 0.010880172252655029 0.041707038879394531 -2.9802322387695312e-08 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "8C05F61E-4E59-5AAB-C199-E1AEA76E5F60";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000004656612873 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 222 ".uvst[0].uvsp[0:221]" -type "float2" 0 0.07692308 0.06666667
		 0.07692308 0.13333334 0.07692308 0.20000002 0.07692308 0.26666668 0.07692308 0.33333334
		 0.07692308 0.40000001 0.07692308 0.46666667 0.07692308 0.53333336 0.07692308 0.60000002
		 0.07692308 0.66666669 0.07692308 0.73333335 0.07692308 0.80000001 0.07692308 0.86666667
		 0.07692308 0.93333334 0.07692308 1 0.07692308 0 0.15384616 0.06666667 0.15384616
		 0.13333334 0.15384616 0.20000002 0.15384616 0.26666668 0.15384616 0.33333334 0.15384616
		 0.40000001 0.15384616 0.46666667 0.15384616 0.53333336 0.15384616 0.60000002 0.15384616
		 0.66666669 0.15384616 0.73333335 0.15384616 0.80000001 0.15384616 0.86666667 0.15384616
		 0.93333334 0.15384616 1 0.15384616 0 0.23076925 0.06666667 0.23076925 0.13333334
		 0.23076925 0.20000002 0.23076925 0.26666668 0.23076925 0.33333334 0.23076925 0.40000001
		 0.23076925 0.46666667 0.23076925 0.53333336 0.23076925 0.60000002 0.23076925 0.66666669
		 0.23076925 0.73333335 0.23076925 0.80000001 0.23076925 0.86666667 0.23076925 0.93333334
		 0.23076925 1 0.23076925 0 0.30769232 0.06666667 0.30769232 0.13333334 0.30769232
		 0.20000002 0.30769232 0.26666668 0.30769232 0.33333334 0.30769232 0.40000001 0.30769232
		 0.46666667 0.30769232 0.53333336 0.30769232 0.60000002 0.30769232 0.66666669 0.30769232
		 0.73333335 0.30769232 0.80000001 0.30769232 0.86666667 0.30769232 0.93333334 0.30769232
		 1 0.30769232 0 0.38461539 0.06666667 0.38461539 0.13333334 0.38461539 0.20000002
		 0.38461539 0.26666668 0.38461539 0.33333334 0.38461539 0.40000001 0.38461539 0.46666667
		 0.38461539 0.53333336 0.38461539 0.60000002 0.38461539 0.66666669 0.38461539 0.73333335
		 0.38461539 0.80000001 0.38461539 0.86666667 0.38461539 0.93333334 0.38461539 1 0.38461539
		 0 0.46153846 0.06666667 0.46153846 0.13333334 0.46153846 0.20000002 0.46153846 0.26666668
		 0.46153846 0.33333334 0.46153846 0.40000001 0.46153846 0.46666667 0.46153846 0.53333336
		 0.46153846 0.60000002 0.46153846 0.66666669 0.46153846 0.73333335 0.46153846 0.80000001
		 0.46153846 0.86666667 0.46153846 0.93333334 0.46153846 1 0.46153846 0 0.53846157
		 0.06666667 0.53846157 0.13333334 0.53846157 0.20000002 0.53846157 0.26666668 0.53846157
		 0.33333334 0.53846157 0.40000001 0.53846157 0.46666667 0.53846157 0.53333336 0.53846157
		 0.60000002 0.53846157 0.66666669 0.53846157 0.73333335 0.53846157 0.80000001 0.53846157
		 0.86666667 0.53846157 0.93333334 0.53846157 1 0.53846157 0 0.61538464 0.06666667
		 0.61538464 0.13333334 0.61538464 0.20000002 0.61538464 0.26666668 0.61538464 0.33333334
		 0.61538464 0.40000001 0.61538464 0.46666667 0.61538464 0.53333336 0.61538464 0.60000002
		 0.61538464 0.66666669 0.61538464 0.73333335 0.61538464 0.80000001 0.61538464 0.86666667
		 0.61538464 0.93333334 0.61538464 1 0.61538464 0 0.69230771 0.06666667 0.69230771
		 0.13333334 0.69230771 0.20000002 0.69230771 0.26666668 0.69230771 0.33333334 0.69230771
		 0.40000001 0.69230771 0.46666667 0.69230771 0.53333336 0.69230771 0.60000002 0.69230771
		 0.66666669 0.69230771 0.73333335 0.69230771 0.80000001 0.69230771 0.86666667 0.69230771
		 0.93333334 0.69230771 1 0.69230771 0 0.76923078 0.06666667 0.76923078 0.13333334
		 0.76923078 0.20000002 0.76923078 0.26666668 0.76923078 0.33333334 0.76923078 0.40000001
		 0.76923078 0.46666667 0.76923078 0.53333336 0.76923078 0.60000002 0.76923078 0.66666669
		 0.76923078 0.73333335 0.76923078 0.80000001 0.76923078 0.86666667 0.76923078 0.93333334
		 0.76923078 1 0.76923078 0 0.84615386 0.06666667 0.84615386 0.13333334 0.84615386
		 0.20000002 0.84615386 0.26666668 0.84615386 0.33333334 0.84615386 0.40000001 0.84615386
		 0.46666667 0.84615386 0.53333336 0.84615386 0.60000002 0.84615386 0.66666669 0.84615386
		 0.73333335 0.84615386 0.80000001 0.84615386 0.86666667 0.84615386 0.93333334 0.84615386
		 1 0.84615386 0 0.92307693 0.06666667 0.92307693 0.13333334 0.92307693 0.20000002
		 0.92307693 0.26666668 0.92307693 0.33333334 0.92307693 0.40000001 0.92307693 0.46666667
		 0.92307693 0.53333336 0.92307693 0.60000002 0.92307693 0.66666669 0.92307693 0.73333335
		 0.92307693 0.80000001 0.92307693 0.86666667 0.92307693 0.93333334 0.92307693 1 0.92307693
		 0.033333335 0 0.10000001 0 0.16666667 0 0.23333335 0 0.30000001 0 0.36666667 0 0.43333337
		 0 0.50000006 0 0.56666672 0 0.63333338 0 0.70000005 0 0.76666671 0 0.83333343 0 0.9000001
		 0 0.96666676 0 0.033333335 1 0.10000001 1 0.16666667 1 0.23333335 1 0.30000001 1
		 0.36666667 1 0.43333337 1 0.50000006 1 0.56666672 1 0.63333338 1 0.70000005 1 0.76666671
		 1 0.83333343 1 0.9000001 1 0.96666676 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 182 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 2.1772444 0.19467676 0 2.1772444 
		0.35569227 0 2.1772444 0.45520532 0 2.1772444 0.47600928 0 2.1772444 0.41450688 0 
		2.1772444 0.28133243 0 2.1772444 0.099513084 0 2.1772444 -0.099513002 0 2.1772444 
		-0.28133237 0 2.1772444 -0.41450685 0 2.1772444 -0.47600931 0 2.1772444 -0.45520544 
		0 2.1772444 -0.35569242 0 2.1772444 -0.19467691 0 2.1772444 -1.4772947e-16 0 1.9650893 
		0.3780396 0 1.9650893 0.69071299 0 1.9650893 0.88395578 0 1.9650893 0.92435467 0 
		1.9650893 0.80492413 0 1.9650893 0.5463149 0 1.9650893 0.19324283 0 1.9650893 -0.19324267 
		0 1.9650893 -0.54631478 0 1.9650893 -0.80492407 0 1.9650893 -0.92435473 0 1.9650893 
		-0.88395602 0 1.9650893 -0.69071329 0 1.9650893 -0.3780399 0 1.9650893 -1.3221696e-16 
		0 1.6355568 0.53943217 0 1.6355568 0.98559201 0 1.6355568 1.2613339 0 1.6355568 1.3189799 
		0 1.6355568 1.1485621 0 1.6355568 0.77954751 0 1.6355568 0.27574202 0 1.6355568 -0.27574179 
		0 1.6355568 -0.77954733 0 1.6355568 -1.1485621 0 1.6355568 -1.31898 0 1.6355568 -1.2613343 
		0 1.6355568 -0.98559242 0 1.6355568 -0.53943259 0 1.6355568 -1.0863182e-16 0 1.2185793 
		0.66947484 0 1.2185793 1.2231919 0 1.2185793 1.5654079 0 1.2185793 1.6369507 0 1.2185793 
		1.4254497 0 1.2185793 0.96747553 0 1.2185793 0.34221604 0 1.2185793 -0.34221575 0 
		1.2185793 -0.96747535 0 1.2185793 -1.4254496 0 1.2185793 -1.6369507 0 1.2185793 -1.5654082 
		0 1.2185793 -1.2231923 0 1.2185793 -0.66947538 0 1.2185793 -7.966507e-17 0 0.74675542 
		0.76061016 0 0.74675542 1.3897045 0 0.74675542 1.7785062 0 0.74675542 1.8597881 0 
		0.74675542 1.6194955 0 0.74675542 1.0991775 0 0.74675542 0.38880175 0 0.74675542 
		-0.38880143 0 0.74675542 -1.0991774 0 0.74675542 -1.6194954 0 0.74675542 -1.8597882 
		0 0.74675542 -1.7785065 0 0.74675542 -1.3897049 0 0.74675542 -0.76061076 0 0.74675542 
		-4.8024591e-17 0 0.25122994 0.80754149 0 0.25122994 1.4754523 0 0.25122994 1.8882439 
		0 0.25122994 1.9745411 0 0.25122994 1.719422 0 0.25122994 1.1669992 0 0.25122994 
		0.4127917 0 0.25122994 -0.41279134 0 0.25122994 -1.166999 0 0.25122994 -1.7194219 
		0 0.25122994 -1.9745412 0 0.25122994 -1.8882444 0 0.25122994 -1.4754529 0 0.25122994 
		-0.80754215 0 0.25122994 -1.6005308e-17 0.0028088903 -0.2345327 0.80879205 0.0020573854 
		-0.2345327 1.4777372 0.00095013872 -0.2345327 1.8911681 -0.0003213945 -0.2345327 
		1.977599 -0.0015373552 -0.2345327 1.7220848 -0.0024874944 -0.2345327 1.1688066 -0.0030075219 
		-0.2345327 0.41343099 -0.0030075221 -0.2345327 -0.41343063 -0.0024874951 -0.2345327 
		-1.1688063 -0.0015373569 -0.2345327 -1.7220846 -0.00032139511 -0.2345327 -1.9775991 
		0.00095013838 -0.2345327 -1.8911686 0.0020573842 -0.2345327 -1.4777378 0.0028088908 
		-0.2345327 -0.80879271 0.0030747137 -0.2345327 1.3960486e-17 0.04511071 -0.65385014 
		0.78069472 0.033041541 -0.65385014 1.4264009 0.015259206 -0.65385014 1.8254691 -0.0051615895 
		-0.65385014 1.9088974 -0.024689911 -0.65385014 1.6622597 -0.039949104 -0.65385014 
		1.1282022 -0.048300762 -0.65385014 0.39906842 -0.048300769 -0.65385014 -0.39906806 
		-0.039949127 -0.65385014 -1.1282021 -0.024689918 -0.65385014 -1.6622596 -0.0051615993 
		-0.65385014 -1.9088975 0.015259204 -0.65385014 -1.8254695 0.033041541 -0.65385014 
		-1.4264014 0.04511071 -0.65385014 -0.78069532 0.049379837 -0.65385014 3.6646973e-17 
		0.1240788 -1.007912 0.72471821 0.09088213 -1.007912 1.3241267 0.041971069 -1.007912 
		1.6945816 -0.014197151 -1.007912 1.772028 -0.067910559 -1.007912 1.5430744 -0.10988159 
		-1.007912 1.0473093 -0.13285321 -1.007912 0.37045488 -0.13285321 -1.007912 -0.37045455 
		-0.10988162 -1.007912 -1.047309 -0.067910597 -1.007912 -1.5430743 -0.014197188 -1.007912 
		-1.772028 0.04197105 -1.007912 -1.6945819 0.09088213 -1.007912 -1.3241271 0.12407883 
		-1.007912 -0.72471881 0.13582119 -1.007912 5.386576e-17 0.20664282 -1.347376 0.63143539 
		0.15135649 -1.347376 1.1536905 0.069899291 -1.347376 1.4764616 -0.023644174 -1.347376 
		1.5439395 -0.11309927 -1.347376 1.344456 -0.18299855 -1.347376 0.91250372 -0.22125556 
		-1.347376 0.3227714 -0.22125556 -1.347376 -0.32277113 -0.18299861 -1.347376 -0.9125036 
		-0.11309937 -1.347376 -1.344456 -0.023644218 -1.347376 -1.5439395 0.069899283 -1.347376 
		-1.4764621 0.15135649 -1.347376 -1.1536908 0.20664285 -1.347376 -0.63143587 0.22619873 
		-1.347376 7.3339845e-17 0.19315144 -1.7881459 0.46381742 0.14160611 -1.7881459 0.84743655 
		0.065660916 -1.7881459 1.0845265 -0.021552756 -1.7881459 1.1340923 -0.10495475 -1.7881459 
		0.98756337 -0.17012423 -1.7881459 0.67027444 -0.20579261 -1.7881459 0.23708977 -0.20579273 
		-1.7881459 -0.23708954 -0.17012441 -1.7881459 -0.67027432 -0.10495488 -1.7881459 
		-0.98756325 -0.021552814 -1.7881459 -1.1340926 0.065660872 -1.7881459 -1.0845267 
		0.14160608 -1.7881459 -0.84743679 0.19315164 -1.7881459 -0.46381775 0.21138433 -1.7881459 
		-1.8604371e-09 0.15033461 -2.0495594 0.26161003;
	setAttr ".pt[166:181]" 0.11011332 -2.0495594 0.47798544 0.050852437 -2.0495594 
		0.61171287 -0.017201366 -2.0495594 0.63966948 -0.082280867 -2.0495594 0.5570215 -0.13313325 
		-2.0495594 0.37805945 -0.16096574 -2.0495594 0.13372743 -0.16096577 -2.0495594 -0.1337273 
		-0.13313326 -2.0495594 -0.37805933 -0.082280926 -2.0495594 -0.5570215 -0.017201409 
		-2.0495594 -0.6396696 0.050852444 -2.0495594 -0.61171293 0.11011334 -2.0495594 -0.47798574 
		0.15033476 -2.0495594 -0.26161024 0.16456185 -2.0495594 1.3499431e-16 0 2.2505741 
		-1.5315115e-16 0 -2.16716 1.4514383e-16;
	setAttr -s 182 ".vt";
	setAttr ".vt[0:165]"  0.21862571 -0.97094184 -0.097338378 0.16013345 -0.97094184 -0.17784613
		 0.073952638 -0.97094184 -0.22760266 -0.025015255 -0.97094184 -0.23800464 -0.11965778 -0.97094184 -0.20725344
		 -0.19361039 -0.97094184 -0.14066622 -0.23408602 -0.97094184 -0.049756542 -0.23408604 -0.97094184 0.049756501
		 -0.19361043 -0.97094184 0.14066619 -0.11965784 -0.97094184 0.20725343 -0.025015313 -0.97094184 0.23800465
		 0.0739526 -0.97094184 0.22760272 0.16013344 -0.97094184 0.17784621 0.21862574 -0.97094184 0.097338453
		 0.23931567 -0.97094184 0 0.42454571 -0.88545603 -0.1890198 0.31096053 -0.88545603 -0.34535649
		 0.14360742 -0.88545603 -0.44197789 -0.048576716 -0.88545603 -0.46217734 -0.2323615 -0.88545603 -0.40246207
		 -0.37596887 -0.88545603 -0.27315745 -0.45456782 -0.88545603 -0.096621417 -0.45456785 -0.88545603 0.096621335
		 -0.37596893 -0.88545603 0.27315739 -0.2323616 -0.88545603 0.40246204 -0.048576828 -0.88545603 0.46217737
		 0.14360735 -0.88545603 0.44197801 0.3109605 -0.88545603 0.34535664 0.42454576 -0.88545603 0.18901995
		 0.4647232 -0.88545603 0 0.60579264 -0.74851072 -0.26971608 0.44371572 -0.74851072 -0.492796
		 0.20491627 -0.74851072 -0.63066697 -0.069315076 -0.74851072 -0.65948993 -0.33156121 -0.74851072 -0.57428104
		 -0.53647739 -0.74851072 -0.38977376 -0.64863181 -0.74851072 -0.13787101 -0.64863181 -0.74851072 0.13787089
		 -0.53647751 -0.74851072 0.38977367 -0.33156136 -0.74851072 0.57428104 -0.069315232 -0.74851072 0.65948999
		 0.20491615 -0.74851072 0.63066715 0.44371566 -0.74851072 0.49279621 0.6057927 -0.74851072 0.26971629
		 0.66312271 -0.74851072 0 0.75183302 -0.56806469 -0.33473742 0.55068368 -0.56806469 -0.61159593
		 0.25431609 -0.56806469 -0.78270394 -0.086025089 -0.56806469 -0.81847537 -0.41149172 -0.56806469 -0.71272486
		 -0.66580772 -0.56806469 -0.48373777 -0.80499959 -0.56806469 -0.17110802 -0.80499959 -0.56806469 0.17110787
		 -0.6658079 -0.56806469 0.48373768 -0.41149193 -0.56806469 0.7127248 -0.086025283 -0.56806469 0.81847537
		 0.25431594 -0.56806469 0.78270411 0.55068368 -0.56806469 0.61159617 0.75183314 -0.56806469 0.33473769
		 0.82298386 -0.56806469 0 0.85417974 -0.35460487 -0.38030508 0.62564802 -0.35460487 -0.69485223
		 0.28893605 -0.35460487 -0.88925308 -0.097735643 -0.35460487 -0.92989403 -0.46750793 -0.35460487 -0.80974776
		 -0.75644386 -0.35460487 -0.54958874 -0.9145838 -0.35460487 -0.19440088 -0.91458386 -0.35460487 0.19440071
		 -0.75644404 -0.35460487 0.54958868 -0.46750814 -0.35460487 0.8097477 -0.097735867 -0.35460487 0.92989409
		 0.28893587 -0.35460487 0.88925326 0.62564796 -0.35460487 0.69485247 0.85417986 -0.35460487 0.38030538
		 0.93501627 -0.35460487 0 0.90688455 -0.12053668 -0.40377074 0.66425192 -0.12053668 -0.73772615
		 0.30676404 -0.12053668 -0.94412196 -0.10376615 -0.12053668 -0.98727053 -0.49635419 -0.12053668 -0.85971099
		 -0.80311811 -0.12053668 -0.58349961 -0.97101563 -0.12053668 -0.20639585 -0.97101569 -0.12053668 0.20639567
		 -0.80311829 -0.12053668 0.58349949 -0.49635443 -0.12053668 0.85971093 -0.10376638 -0.12053668 0.98727059
		 0.30676386 -0.12053668 0.9441222 0.66425186 -0.12053668 0.73772645 0.90688467 -0.12053668 0.40377107
		 0.99270886 -0.12053668 0 0.90688455 0.12053668 -0.40377074 0.66425192 0.12053668 -0.73772615
		 0.30676404 0.12053668 -0.94412196 -0.10376615 0.12053668 -0.98727053 -0.49635419 0.12053668 -0.85971099
		 -0.80311811 0.12053668 -0.58349961 -0.97101563 0.12053668 -0.20639585 -0.97101569 0.12053668 0.20639567
		 -0.80311829 0.12053668 0.58349949 -0.49635443 0.12053668 0.85971093 -0.10376638 0.12053668 0.98727059
		 0.30676386 0.12053668 0.9441222 0.66425186 0.12053668 0.73772645 0.90688467 0.12053668 0.40377107
		 0.99270886 0.12053668 0 0.85417974 0.35460487 -0.38030508 0.62564802 0.35460487 -0.69485223
		 0.28893605 0.35460487 -0.88925308 -0.097735643 0.35460487 -0.92989403 -0.46750793 0.35460487 -0.80974776
		 -0.75644386 0.35460487 -0.54958874 -0.9145838 0.35460487 -0.19440088 -0.91458386 0.35460487 0.19440071
		 -0.75644404 0.35460487 0.54958868 -0.46750814 0.35460487 0.8097477 -0.097735867 0.35460487 0.92989409
		 0.28893587 0.35460487 0.88925326 0.62564796 0.35460487 0.69485247 0.85417986 0.35460487 0.38030538
		 0.93501627 0.35460487 0 0.75183302 0.56806469 -0.33473742 0.55068368 0.56806469 -0.61159593
		 0.25431609 0.56806469 -0.78270394 -0.086025089 0.56806469 -0.81847537 -0.41149172 0.56806469 -0.71272486
		 -0.66580772 0.56806469 -0.48373777 -0.80499959 0.56806469 -0.17110802 -0.80499959 0.56806469 0.17110787
		 -0.6658079 0.56806469 0.48373768 -0.41149193 0.56806469 0.7127248 -0.086025283 0.56806469 0.81847537
		 0.25431594 0.56806469 0.78270411 0.55068368 0.56806469 0.61159617 0.75183314 0.56806469 0.33473769
		 0.82298386 0.56806469 0 0.60579264 0.74851072 -0.26971608 0.44371572 0.74851072 -0.492796
		 0.20491627 0.74851072 -0.63066697 -0.069315076 0.74851072 -0.65948993 -0.33156121 0.74851072 -0.57428104
		 -0.53647739 0.74851072 -0.38977376 -0.64863181 0.74851072 -0.13787101 -0.64863181 0.74851072 0.13787089
		 -0.53647751 0.74851072 0.38977367 -0.33156136 0.74851072 0.57428104 -0.069315232 0.74851072 0.65948999
		 0.20491615 0.74851072 0.63066715 0.44371566 0.74851072 0.49279621 0.6057927 0.74851072 0.26971629
		 0.66312271 0.74851072 0 0.42454571 0.88545603 -0.1890198 0.31096053 0.88545603 -0.34535649
		 0.14360742 0.88545603 -0.44197789 -0.048576716 0.88545603 -0.46217734 -0.2323615 0.88545603 -0.40246207
		 -0.37596887 0.88545603 -0.27315745 -0.45456782 0.88545603 -0.096621417 -0.45456785 0.88545603 0.096621335
		 -0.37596893 0.88545603 0.27315739 -0.2323616 0.88545603 0.40246204 -0.048576828 0.88545603 0.46217737
		 0.14360735 0.88545603 0.44197801 0.3109605 0.88545603 0.34535664 0.42454576 0.88545603 0.18901995
		 0.4647232 0.88545603 0 0.21862571 0.97094184 -0.097338378;
	setAttr ".vt[166:181]" 0.16013345 0.97094184 -0.17784613 0.073952638 0.97094184 -0.22760266
		 -0.025015255 0.97094184 -0.23800464 -0.11965778 0.97094184 -0.20725344 -0.19361039 0.97094184 -0.14066622
		 -0.23408602 0.97094184 -0.049756542 -0.23408604 0.97094184 0.049756501 -0.19361043 0.97094184 0.14066619
		 -0.11965784 0.97094184 0.20725343 -0.025015313 0.97094184 0.23800465 0.0739526 0.97094184 0.22760272
		 0.16013344 0.97094184 0.17784621 0.21862574 0.97094184 0.097338453 0.23931567 0.97094184 0
		 0 -1 0 0 1 0;
	setAttr -s 375 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 0 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 15 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 30 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 45 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 60 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 75 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 90 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 105 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 120 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 135 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1
		 160 161 1 161 162 1 162 163 1 163 164 1 164 150 1 165 166 1;
	setAttr ".ed[166:331]" 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 165 1 0 15 1
		 1 16 1 2 17 1 3 18 1 4 19 1 5 20 1 6 21 1 7 22 1 8 23 1 9 24 1 10 25 1 11 26 1 12 27 1
		 13 28 1 14 29 1 15 30 1 16 31 1 17 32 1 18 33 1 19 34 1 20 35 1 21 36 1 22 37 1 23 38 1
		 24 39 1 25 40 1 26 41 1 27 42 1 28 43 1 29 44 1 30 45 1 31 46 1 32 47 1 33 48 1 34 49 1
		 35 50 1 36 51 1 37 52 1 38 53 1 39 54 1 40 55 1 41 56 1 42 57 1 43 58 1 44 59 1 45 60 1
		 46 61 1 47 62 1 48 63 1 49 64 1 50 65 1 51 66 1 52 67 1 53 68 1 54 69 1 55 70 1 56 71 1
		 57 72 1 58 73 1 59 74 1 60 75 1 61 76 1 62 77 1 63 78 1 64 79 1 65 80 1 66 81 1 67 82 1
		 68 83 1 69 84 1 70 85 1 71 86 1 72 87 1 73 88 1 74 89 1 75 90 1 76 91 1 77 92 1 78 93 1
		 79 94 1 80 95 1 81 96 1 82 97 1 83 98 1 84 99 1 85 100 1 86 101 1 87 102 1 88 103 1
		 89 104 1 90 105 1 91 106 1 92 107 1 93 108 1 94 109 1 95 110 1 96 111 1 97 112 1
		 98 113 1 99 114 1 100 115 1 101 116 1 102 117 1 103 118 1 104 119 1 105 120 1 106 121 1
		 107 122 1 108 123 1 109 124 1 110 125 1 111 126 1 112 127 1 113 128 1 114 129 1 115 130 1
		 116 131 1 117 132 1 118 133 1 119 134 1 120 135 1 121 136 1 122 137 1 123 138 1 124 139 1
		 125 140 1 126 141 1 127 142 1 128 143 1 129 144 1 130 145 1 131 146 1 132 147 1 133 148 1
		 134 149 1 135 150 1 136 151 1 137 152 1 138 153 1 139 154 1 140 155 1 141 156 1 142 157 1
		 143 158 1 144 159 1 145 160 1 146 161 1 147 162 1 148 163 1 149 164 1 150 165 1 151 166 1;
	setAttr ".ed[332:374]" 152 167 1 153 168 1 154 169 1 155 170 1 156 171 1 157 172 1
		 158 173 1 159 174 1 160 175 1 161 176 1 162 177 1 163 178 1 164 179 1 180 0 1 180 1 1
		 180 2 1 180 3 1 180 4 1 180 5 1 180 6 1 180 7 1 180 8 1 180 9 1 180 10 1 180 11 1
		 180 12 1 180 13 1 180 14 1 165 181 1 166 181 1 167 181 1 168 181 1 169 181 1 170 181 1
		 171 181 1 172 181 1 173 181 1 174 181 1 175 181 1 176 181 1 177 181 1 178 181 1 179 181 1;
	setAttr -s 195 -ch 750 ".fc[0:194]" -type "polyFaces" 
		f 4 0 181 -16 -181
		mu 0 4 0 1 17 16
		f 4 1 182 -17 -182
		mu 0 4 1 2 18 17
		f 4 2 183 -18 -183
		mu 0 4 2 3 19 18
		f 4 3 184 -19 -184
		mu 0 4 3 4 20 19
		f 4 4 185 -20 -185
		mu 0 4 4 5 21 20
		f 4 5 186 -21 -186
		mu 0 4 5 6 22 21
		f 4 6 187 -22 -187
		mu 0 4 6 7 23 22
		f 4 7 188 -23 -188
		mu 0 4 7 8 24 23
		f 4 8 189 -24 -189
		mu 0 4 8 9 25 24
		f 4 9 190 -25 -190
		mu 0 4 9 10 26 25
		f 4 10 191 -26 -191
		mu 0 4 10 11 27 26
		f 4 11 192 -27 -192
		mu 0 4 11 12 28 27
		f 4 12 193 -28 -193
		mu 0 4 12 13 29 28
		f 4 13 194 -29 -194
		mu 0 4 13 14 30 29
		f 4 14 180 -30 -195
		mu 0 4 14 15 31 30
		f 4 15 196 -31 -196
		mu 0 4 16 17 33 32
		f 4 16 197 -32 -197
		mu 0 4 17 18 34 33
		f 4 17 198 -33 -198
		mu 0 4 18 19 35 34
		f 4 18 199 -34 -199
		mu 0 4 19 20 36 35
		f 4 19 200 -35 -200
		mu 0 4 20 21 37 36
		f 4 20 201 -36 -201
		mu 0 4 21 22 38 37
		f 4 21 202 -37 -202
		mu 0 4 22 23 39 38
		f 4 22 203 -38 -203
		mu 0 4 23 24 40 39
		f 4 23 204 -39 -204
		mu 0 4 24 25 41 40
		f 4 24 205 -40 -205
		mu 0 4 25 26 42 41
		f 4 25 206 -41 -206
		mu 0 4 26 27 43 42
		f 4 26 207 -42 -207
		mu 0 4 27 28 44 43
		f 4 27 208 -43 -208
		mu 0 4 28 29 45 44
		f 4 28 209 -44 -209
		mu 0 4 29 30 46 45
		f 4 29 195 -45 -210
		mu 0 4 30 31 47 46
		f 4 30 211 -46 -211
		mu 0 4 32 33 49 48
		f 4 31 212 -47 -212
		mu 0 4 33 34 50 49
		f 4 32 213 -48 -213
		mu 0 4 34 35 51 50
		f 4 33 214 -49 -214
		mu 0 4 35 36 52 51
		f 4 34 215 -50 -215
		mu 0 4 36 37 53 52
		f 4 35 216 -51 -216
		mu 0 4 37 38 54 53
		f 4 36 217 -52 -217
		mu 0 4 38 39 55 54
		f 4 37 218 -53 -218
		mu 0 4 39 40 56 55
		f 4 38 219 -54 -219
		mu 0 4 40 41 57 56
		f 4 39 220 -55 -220
		mu 0 4 41 42 58 57
		f 4 40 221 -56 -221
		mu 0 4 42 43 59 58
		f 4 41 222 -57 -222
		mu 0 4 43 44 60 59
		f 4 42 223 -58 -223
		mu 0 4 44 45 61 60
		f 4 43 224 -59 -224
		mu 0 4 45 46 62 61
		f 4 44 210 -60 -225
		mu 0 4 46 47 63 62
		f 4 45 226 -61 -226
		mu 0 4 48 49 65 64
		f 4 46 227 -62 -227
		mu 0 4 49 50 66 65
		f 4 47 228 -63 -228
		mu 0 4 50 51 67 66
		f 4 48 229 -64 -229
		mu 0 4 51 52 68 67
		f 4 49 230 -65 -230
		mu 0 4 52 53 69 68
		f 4 50 231 -66 -231
		mu 0 4 53 54 70 69
		f 4 51 232 -67 -232
		mu 0 4 54 55 71 70
		f 4 52 233 -68 -233
		mu 0 4 55 56 72 71
		f 4 53 234 -69 -234
		mu 0 4 56 57 73 72
		f 4 54 235 -70 -235
		mu 0 4 57 58 74 73
		f 4 55 236 -71 -236
		mu 0 4 58 59 75 74
		f 4 56 237 -72 -237
		mu 0 4 59 60 76 75
		f 4 57 238 -73 -238
		mu 0 4 60 61 77 76
		f 4 58 239 -74 -239
		mu 0 4 61 62 78 77
		f 4 59 225 -75 -240
		mu 0 4 62 63 79 78
		f 4 60 241 -76 -241
		mu 0 4 64 65 81 80
		f 4 61 242 -77 -242
		mu 0 4 65 66 82 81
		f 4 62 243 -78 -243
		mu 0 4 66 67 83 82
		f 4 63 244 -79 -244
		mu 0 4 67 68 84 83
		f 4 64 245 -80 -245
		mu 0 4 68 69 85 84
		f 4 65 246 -81 -246
		mu 0 4 69 70 86 85
		f 4 66 247 -82 -247
		mu 0 4 70 71 87 86
		f 4 67 248 -83 -248
		mu 0 4 71 72 88 87
		f 4 68 249 -84 -249
		mu 0 4 72 73 89 88
		f 4 69 250 -85 -250
		mu 0 4 73 74 90 89
		f 4 70 251 -86 -251
		mu 0 4 74 75 91 90
		f 4 71 252 -87 -252
		mu 0 4 75 76 92 91
		f 4 72 253 -88 -253
		mu 0 4 76 77 93 92
		f 4 73 254 -89 -254
		mu 0 4 77 78 94 93
		f 4 74 240 -90 -255
		mu 0 4 78 79 95 94
		f 4 75 256 -91 -256
		mu 0 4 80 81 97 96
		f 4 76 257 -92 -257
		mu 0 4 81 82 98 97
		f 4 77 258 -93 -258
		mu 0 4 82 83 99 98
		f 4 78 259 -94 -259
		mu 0 4 83 84 100 99
		f 4 79 260 -95 -260
		mu 0 4 84 85 101 100
		f 4 80 261 -96 -261
		mu 0 4 85 86 102 101
		f 4 81 262 -97 -262
		mu 0 4 86 87 103 102
		f 4 82 263 -98 -263
		mu 0 4 87 88 104 103
		f 4 83 264 -99 -264
		mu 0 4 88 89 105 104
		f 4 84 265 -100 -265
		mu 0 4 89 90 106 105
		f 4 85 266 -101 -266
		mu 0 4 90 91 107 106
		f 4 86 267 -102 -267
		mu 0 4 91 92 108 107
		f 4 87 268 -103 -268
		mu 0 4 92 93 109 108
		f 4 88 269 -104 -269
		mu 0 4 93 94 110 109
		f 4 89 255 -105 -270
		mu 0 4 94 95 111 110
		f 4 90 271 -106 -271
		mu 0 4 96 97 113 112
		f 4 91 272 -107 -272
		mu 0 4 97 98 114 113
		f 4 92 273 -108 -273
		mu 0 4 98 99 115 114
		f 4 93 274 -109 -274
		mu 0 4 99 100 116 115
		f 4 94 275 -110 -275
		mu 0 4 100 101 117 116
		f 4 95 276 -111 -276
		mu 0 4 101 102 118 117
		f 4 96 277 -112 -277
		mu 0 4 102 103 119 118
		f 4 97 278 -113 -278
		mu 0 4 103 104 120 119
		f 4 98 279 -114 -279
		mu 0 4 104 105 121 120
		f 4 99 280 -115 -280
		mu 0 4 105 106 122 121
		f 4 100 281 -116 -281
		mu 0 4 106 107 123 122
		f 4 101 282 -117 -282
		mu 0 4 107 108 124 123
		f 4 102 283 -118 -283
		mu 0 4 108 109 125 124
		f 4 103 284 -119 -284
		mu 0 4 109 110 126 125
		f 4 104 270 -120 -285
		mu 0 4 110 111 127 126
		f 4 105 286 -121 -286
		mu 0 4 112 113 129 128
		f 4 106 287 -122 -287
		mu 0 4 113 114 130 129
		f 4 107 288 -123 -288
		mu 0 4 114 115 131 130
		f 4 108 289 -124 -289
		mu 0 4 115 116 132 131
		f 4 109 290 -125 -290
		mu 0 4 116 117 133 132
		f 4 110 291 -126 -291
		mu 0 4 117 118 134 133
		f 4 111 292 -127 -292
		mu 0 4 118 119 135 134
		f 4 112 293 -128 -293
		mu 0 4 119 120 136 135
		f 4 113 294 -129 -294
		mu 0 4 120 121 137 136
		f 4 114 295 -130 -295
		mu 0 4 121 122 138 137
		f 4 115 296 -131 -296
		mu 0 4 122 123 139 138
		f 4 116 297 -132 -297
		mu 0 4 123 124 140 139
		f 4 117 298 -133 -298
		mu 0 4 124 125 141 140
		f 4 118 299 -134 -299
		mu 0 4 125 126 142 141
		f 4 119 285 -135 -300
		mu 0 4 126 127 143 142
		f 4 120 301 -136 -301
		mu 0 4 128 129 145 144
		f 4 121 302 -137 -302
		mu 0 4 129 130 146 145
		f 4 122 303 -138 -303
		mu 0 4 130 131 147 146
		f 4 123 304 -139 -304
		mu 0 4 131 132 148 147
		f 4 124 305 -140 -305
		mu 0 4 132 133 149 148
		f 4 125 306 -141 -306
		mu 0 4 133 134 150 149
		f 4 126 307 -142 -307
		mu 0 4 134 135 151 150
		f 4 127 308 -143 -308
		mu 0 4 135 136 152 151
		f 4 128 309 -144 -309
		mu 0 4 136 137 153 152
		f 4 129 310 -145 -310
		mu 0 4 137 138 154 153
		f 4 130 311 -146 -311
		mu 0 4 138 139 155 154
		f 4 131 312 -147 -312
		mu 0 4 139 140 156 155
		f 4 132 313 -148 -313
		mu 0 4 140 141 157 156
		f 4 133 314 -149 -314
		mu 0 4 141 142 158 157
		f 4 134 300 -150 -315
		mu 0 4 142 143 159 158
		f 4 135 316 -151 -316
		mu 0 4 144 145 161 160
		f 4 136 317 -152 -317
		mu 0 4 145 146 162 161
		f 4 137 318 -153 -318
		mu 0 4 146 147 163 162
		f 4 138 319 -154 -319
		mu 0 4 147 148 164 163
		f 4 139 320 -155 -320
		mu 0 4 148 149 165 164
		f 4 140 321 -156 -321
		mu 0 4 149 150 166 165
		f 4 141 322 -157 -322
		mu 0 4 150 151 167 166
		f 4 142 323 -158 -323
		mu 0 4 151 152 168 167
		f 4 143 324 -159 -324
		mu 0 4 152 153 169 168
		f 4 144 325 -160 -325
		mu 0 4 153 154 170 169
		f 4 145 326 -161 -326
		mu 0 4 154 155 171 170
		f 4 146 327 -162 -327
		mu 0 4 155 156 172 171
		f 4 147 328 -163 -328
		mu 0 4 156 157 173 172
		f 4 148 329 -164 -329
		mu 0 4 157 158 174 173
		f 4 149 315 -165 -330
		mu 0 4 158 159 175 174
		f 4 150 331 -166 -331
		mu 0 4 160 161 177 176
		f 4 151 332 -167 -332
		mu 0 4 161 162 178 177
		f 4 152 333 -168 -333
		mu 0 4 162 163 179 178
		f 4 153 334 -169 -334
		mu 0 4 163 164 180 179
		f 4 154 335 -170 -335
		mu 0 4 164 165 181 180
		f 4 155 336 -171 -336
		mu 0 4 165 166 182 181
		f 4 156 337 -172 -337
		mu 0 4 166 167 183 182
		f 4 157 338 -173 -338
		mu 0 4 167 168 184 183
		f 4 158 339 -174 -339
		mu 0 4 168 169 185 184
		f 4 159 340 -175 -340
		mu 0 4 169 170 186 185
		f 4 160 341 -176 -341
		mu 0 4 170 171 187 186
		f 4 161 342 -177 -342
		mu 0 4 171 172 188 187
		f 4 162 343 -178 -343
		mu 0 4 172 173 189 188
		f 4 163 344 -179 -344
		mu 0 4 173 174 190 189
		f 4 164 330 -180 -345
		mu 0 4 174 175 191 190
		f 3 -1 -346 346
		mu 0 3 1 0 192
		f 3 -2 -347 347
		mu 0 3 2 1 193
		f 3 -3 -348 348
		mu 0 3 3 2 194
		f 3 -4 -349 349
		mu 0 3 4 3 195
		f 3 -5 -350 350
		mu 0 3 5 4 196
		f 3 -6 -351 351
		mu 0 3 6 5 197
		f 3 -7 -352 352
		mu 0 3 7 6 198
		f 3 -8 -353 353
		mu 0 3 8 7 199
		f 3 -9 -354 354
		mu 0 3 9 8 200
		f 3 -10 -355 355
		mu 0 3 10 9 201
		f 3 -11 -356 356
		mu 0 3 11 10 202
		f 3 -12 -357 357
		mu 0 3 12 11 203
		f 3 -13 -358 358
		mu 0 3 13 12 204
		f 3 -14 -359 359
		mu 0 3 14 13 205
		f 3 -15 -360 345
		mu 0 3 15 14 206
		f 3 165 361 -361
		mu 0 3 176 177 207
		f 3 166 362 -362
		mu 0 3 177 178 208
		f 3 167 363 -363
		mu 0 3 178 179 209
		f 3 168 364 -364
		mu 0 3 179 180 210
		f 3 169 365 -365
		mu 0 3 180 181 211
		f 3 170 366 -366
		mu 0 3 181 182 212
		f 3 171 367 -367
		mu 0 3 182 183 213
		f 3 172 368 -368
		mu 0 3 183 184 214
		f 3 173 369 -369
		mu 0 3 184 185 215
		f 3 174 370 -370
		mu 0 3 185 186 216
		f 3 175 371 -371
		mu 0 3 186 187 217
		f 3 176 372 -372
		mu 0 3 187 188 218
		f 3 177 373 -373
		mu 0 3 188 189 219
		f 3 178 374 -374
		mu 0 3 189 190 220
		f 3 179 360 -375
		mu 0 3 190 191 221;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "964C0000-444F-DFA5-20F5-D8B24A1E7FBF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "359B3258-4B0F-8536-3B68-2AB4BF40D566";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DF9FF74D-4180-513E-89A2-CEB6188CF86D";
createNode displayLayerManager -n "layerManager";
	rename -uid "C6815A82-445B-40BD-38BA-3C8EC3363E9F";
createNode displayLayer -n "defaultLayer";
	rename -uid "C43C25AD-4ED7-8683-F630-578344FC616B";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "898C307F-438B-1F22-68C0-DF8DD954E892";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "71D57876-4879-C7DC-A298-AB93FE8A8642";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "02A4659C-43EF-25D7-C934-7CBE53305203";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "3958A47A-4E0C-3436-4EF4-8BAE03B0D31E";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "F5995572-4D42-067E-B432-35876490FFE1";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "D85D5445-45BE-A26A-BDE8-DE95425DABF3";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FDD86E3A-43B2-5146-9C4B-0593E0802D74";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n"
		+ "                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3553DD5C-438E-E756-074D-B0B940D8030B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "A9B20A4C-4E3E-9BE4-17AE-259F5FBE7F24";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Egg.ma
