//Maya ASCII 2024 scene
//Name: Kitchen_Tool_Plate.ma
//Last modified: Sat, Mar 08, 2025 07:17:17 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "43252012-4578-154A-CFC0-8EB42734A952";
createNode transform -s -n "persp";
	rename -uid "84C0B97C-4D48-F2A6-348C-598A409634B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28.656577855602073 22.758943921976051 -23.77665941646082 ;
	setAttr ".r" -type "double3" -29.73835272895899 -1309.8000000000723 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B91FAEE3-4F31-0560-6051-04AE4DE5D447";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 43.387656920583161;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E54C0B8B-4A3E-C759-5180-3085608C411A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A2C11170-42CF-CBEE-A6E0-6FB74BC1CBCF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FF210614-44F2-8C51-725E-2AB4053C15E4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1A3C03EE-4B65-4C8A-57E9-C3A0DAC45611";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "64E47C4A-443F-B9A2-F1A2-2CB6653CCCA1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B5820B8A-4E06-898F-5718-3EBF21A8A3BD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "57D155DB-4DB7-0DAC-A0E0-4193B1FA0F6E";
	setAttr ".s" -type "double3" 8.6086494815111703 1.4609854567532723 8.6086494815111703 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "AADBE5FB-44FE-F2BE-053F-7CB435DEFA2F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 240 ".pt";
	setAttr ".pt[0]" -type "float3" 0.00081860786 0.27329803 -0.00026598928 ;
	setAttr ".pt[1]" -type "float3" 0.00069636095 0.27329803 -0.00050593819 ;
	setAttr ".pt[2]" -type "float3" 0.00050593447 0.27329803 -0.0006963386 ;
	setAttr ".pt[3]" -type "float3" 0.00026598753 0.27329803 -0.00081863673 ;
	setAttr ".pt[4]" -type "float3" 1.0250312e-10 0.27329803 -0.00086075929 ;
	setAttr ".pt[5]" -type "float3" -0.00026598992 0.27329803 -0.00081863673 ;
	setAttr ".pt[6]" -type "float3" -0.00050593331 0.27329803 -0.00069635629 ;
	setAttr ".pt[7]" -type "float3" -0.00069635594 0.27329803 -0.00050593819 ;
	setAttr ".pt[8]" -type "float3" -0.00081863068 0.27329803 -0.00026598858 ;
	setAttr ".pt[9]" -type "float3" -0.00086075952 0.27329803 1.5967816e-10 ;
	setAttr ".pt[10]" -type "float3" -0.00081864395 0.27329803 0.0002659891 ;
	setAttr ".pt[11]" -type "float3" -0.00069635594 0.27329803 0.00050593342 ;
	setAttr ".pt[12]" -type "float3" -0.00050593936 0.27329803 0.0006963457 ;
	setAttr ".pt[13]" -type "float3" -0.00026598992 0.27329803 0.00081865117 ;
	setAttr ".pt[14]" -type "float3" 8.4081395e-11 0.27329803 0.00086075929 ;
	setAttr ".pt[15]" -type "float3" 0.00026598031 0.27329803 0.00081865117 ;
	setAttr ".pt[16]" -type "float3" 0.00050593331 0.27329803 0.0006963457 ;
	setAttr ".pt[17]" -type "float3" 0.0006963386 0.27329803 0.00050593342 ;
	setAttr ".pt[18]" -type "float3" 0.00081863673 0.27329803 0.00026598229 ;
	setAttr ".pt[19]" -type "float3" 0.00086075952 0.27329803 1.3662754e-10 ;
	setAttr ".pt[122]" -type "float3" 0.01538303 2.6186255e-05 -0.0049982462 ;
	setAttr ".pt[123]" -type "float3" 0.01308559 2.6185851e-05 -0.0095072323 ;
	setAttr ".pt[124]" -type "float3" 0.0222008 -1.5806043e-07 -0.01612982 ;
	setAttr ".pt[125]" -type "float3" 0.026098603 -1.5806043e-07 -0.0084799444 ;
	setAttr ".pt[126]" -type "float3" 0.0095072361 2.6185851e-05 -0.013085585 ;
	setAttr ".pt[127]" -type "float3" 0.016129823 -1.5806043e-07 -0.022200793 ;
	setAttr ".pt[128]" -type "float3" 0.0049982499 2.6185851e-05 -0.015383024 ;
	setAttr ".pt[129]" -type "float3" 0.0084799528 -1.5806043e-07 -0.02609859 ;
	setAttr ".pt[130]" -type "float3" 1.170578e-09 2.6186255e-05 -0.01617467 ;
	setAttr ".pt[131]" -type "float3" 3.3126355e-09 -1.5806043e-07 -0.027441684 ;
	setAttr ".pt[132]" -type "float3" -0.004998249 2.6185851e-05 -0.015383024 ;
	setAttr ".pt[133]" -type "float3" -0.0084799454 -1.5806043e-07 -0.02609859 ;
	setAttr ".pt[134]" -type "float3" -0.0095072333 2.6185851e-05 -0.013085579 ;
	setAttr ".pt[135]" -type "float3" -0.016129818 -1.5806043e-07 -0.022200786 ;
	setAttr ".pt[136]" -type "float3" -0.013085583 2.6185851e-05 -0.0095072305 ;
	setAttr ".pt[137]" -type "float3" -0.022200786 -1.5806043e-07 -0.016129812 ;
	setAttr ".pt[138]" -type "float3" -0.015383026 2.6186255e-05 -0.0049982453 ;
	setAttr ".pt[139]" -type "float3" -0.026098588 -1.5806043e-07 -0.0084799388 ;
	setAttr ".pt[140]" -type "float3" -0.01617467 2.6185851e-05 3.7248893e-09 ;
	setAttr ".pt[141]" -type "float3" -0.027441682 -1.5806043e-07 4.9109445e-09 ;
	setAttr ".pt[142]" -type "float3" -0.015383026 2.6186255e-05 0.0049982523 ;
	setAttr ".pt[143]" -type "float3" -0.026098587 -1.5806043e-07 0.0084799509 ;
	setAttr ".pt[144]" -type "float3" -0.013085583 2.6186255e-05 0.0095072361 ;
	setAttr ".pt[145]" -type "float3" -0.022200784 -1.5806043e-07 0.016129822 ;
	setAttr ".pt[146]" -type "float3" -0.0095072314 2.6186255e-05 0.013085585 ;
	setAttr ".pt[147]" -type "float3" -0.016129812 -1.5806043e-07 0.022200793 ;
	setAttr ".pt[148]" -type "float3" -0.0049982467 2.6185851e-05 0.015383026 ;
	setAttr ".pt[149]" -type "float3" -0.0084799416 -1.5806043e-07 0.02609859 ;
	setAttr ".pt[150]" -type "float3" 7.7747542e-10 2.6186255e-05 0.01617467 ;
	setAttr ".pt[151]" -type "float3" 2.5714899e-09 -1.5806043e-07 0.027441684 ;
	setAttr ".pt[152]" -type "float3" 0.0049982481 2.6185851e-05 0.015383026 ;
	setAttr ".pt[153]" -type "float3" 0.0084799472 -1.5806043e-07 0.02609859 ;
	setAttr ".pt[154]" -type "float3" 0.0095072305 2.6186255e-05 0.013085585 ;
	setAttr ".pt[155]" -type "float3" 0.016129818 -1.5806043e-07 0.022200786 ;
	setAttr ".pt[156]" -type "float3" 0.013085583 2.6187468e-05 0.0095072361 ;
	setAttr ".pt[157]" -type "float3" 0.022200786 -1.5806043e-07 0.016129822 ;
	setAttr ".pt[158]" -type "float3" 0.015383024 2.6187876e-05 0.0049982513 ;
	setAttr ".pt[159]" -type "float3" 0.026098588 -1.5806043e-07 0.0084799482 ;
	setAttr ".pt[160]" -type "float3" 0.01617467 2.6187468e-05 3.3815521e-09 ;
	setAttr ".pt[161]" -type "float3" 0.027441682 -1.5806043e-07 4.2535091e-09 ;
	setAttr ".pt[162]" -type "float3" 0.027101018 1.5806043e-07 -0.0042923759 ;
	setAttr ".pt[163]" -type "float3" 0.015974067 2.5844816e-05 -0.0025300409 ;
	setAttr ".pt[164]" -type "float3" 0.027101016 1.5806043e-07 0.0042923829 ;
	setAttr ".pt[165]" -type "float3" 0.0026576826 -3.3839363e-08 5.4803118e-10 ;
	setAttr ".pt[167]" -type "float3" 0.015974062 2.584522e-05 0.002530047 ;
	setAttr ".pt[168]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[169]" -type "float3" 0.024448177 1.5806043e-07 0.012456972 ;
	setAttr ".pt[170]" -type "float3" 0.0025276067 -3.3839363e-08 0.00082126958 ;
	setAttr ".pt[172]" -type "float3" 0.01441041 2.5844816e-05 0.0073424764 ;
	setAttr ".pt[173]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[174]" -type "float3" 0.019402182 1.5806043e-07 0.019402185 ;
	setAttr ".pt[175]" -type "float3" 0.0021501104 -3.3839363e-08 0.0015621475 ;
	setAttr ".pt[177]" -type "float3" 0.011436168 2.5843603e-05 0.011436173 ;
	setAttr ".pt[178]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[179]" -type "float3" 0.01245697 1.5806043e-07 0.024448177 ;
	setAttr ".pt[180]" -type "float3" 0.0015621472 -3.4101692e-08 0.0021501109 ;
	setAttr ".pt[182]" -type "float3" 0.0073424713 2.5843196e-05 0.014410414 ;
	setAttr ".pt[183]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[184]" -type "float3" 0.0042923805 1.5806043e-07 0.027101018 ;
	setAttr ".pt[185]" -type "float3" 0.00082126929 -3.4101692e-08 0.0025276067 ;
	setAttr ".pt[187]" -type "float3" 0.0025300442 2.5843196e-05 0.015974067 ;
	setAttr ".pt[188]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[189]" -type "float3" -0.0042923759 1.5806043e-07 0.027101019 ;
	setAttr ".pt[190]" -type "float3" 1.2893875e-10 -3.4101692e-08 0.0026576836 ;
	setAttr ".pt[192]" -type "float3" -0.0025300423 2.5843196e-05 0.015974067 ;
	setAttr ".pt[193]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[194]" -type "float3" -0.012456963 1.5806043e-07 0.024448181 ;
	setAttr ".pt[195]" -type "float3" -0.00082126883 -3.4101692e-08 0.0025276067 ;
	setAttr ".pt[197]" -type "float3" -0.0073424713 2.5843196e-05 0.014410414 ;
	setAttr ".pt[198]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[199]" -type "float3" -0.019402182 1.5806043e-07 0.019402185 ;
	setAttr ".pt[200]" -type "float3" -0.0015621472 -3.4101692e-08 0.0021501109 ;
	setAttr ".pt[202]" -type "float3" -0.011436168 2.5843603e-05 0.011436173 ;
	setAttr ".pt[203]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[204]" -type "float3" -0.024448177 1.5806043e-07 0.012456972 ;
	setAttr ".pt[205]" -type "float3" -0.0021501104 -3.4101692e-08 0.0015621474 ;
	setAttr ".pt[207]" -type "float3" -0.014410414 2.5843603e-05 0.0073424764 ;
	setAttr ".pt[208]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[209]" -type "float3" -0.027101016 1.5806043e-07 0.0042923833 ;
	setAttr ".pt[210]" -type "float3" -0.0025276067 -3.3839363e-08 0.0008212697 ;
	setAttr ".pt[212]" -type "float3" -0.015974065 2.5844816e-05 0.0025300474 ;
	setAttr ".pt[213]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[214]" -type "float3" -0.027101016 1.5806043e-07 -0.0042923735 ;
	setAttr ".pt[215]" -type "float3" -0.0026576826 -3.4101692e-08 6.0734129e-10 ;
	setAttr ".pt[217]" -type "float3" -0.015974065 2.5843196e-05 -0.0025300395 ;
	setAttr ".pt[218]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[219]" -type "float3" -0.024448179 1.5806043e-07 -0.012456962 ;
	setAttr ".pt[220]" -type "float3" -0.0025276071 -3.4101692e-08 -0.00082126865 ;
	setAttr ".pt[222]" -type "float3" -0.014410414 2.5843196e-05 -0.0073424699 ;
	setAttr ".pt[223]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[224]" -type "float3" -0.019402182 1.5806043e-07 -0.019402182 ;
	setAttr ".pt[225]" -type "float3" -0.0021501104 -3.4101692e-08 -0.0015621467 ;
	setAttr ".pt[227]" -type "float3" -0.011436168 2.5843196e-05 -0.011436167 ;
	setAttr ".pt[228]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[229]" -type "float3" -0.01245697 1.5806043e-07 -0.024448179 ;
	setAttr ".pt[230]" -type "float3" -0.0015621467 -3.4101692e-08 -0.0021501104 ;
	setAttr ".pt[232]" -type "float3" -0.0073424736 2.5843196e-05 -0.014410409 ;
	setAttr ".pt[233]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[234]" -type "float3" -0.0042923773 1.5806043e-07 -0.027101018 ;
	setAttr ".pt[235]" -type "float3" -0.00082126929 -3.4101692e-08 -0.0025276067 ;
	setAttr ".pt[237]" -type "float3" -0.0025300435 2.5843196e-05 -0.015974065 ;
	setAttr ".pt[238]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[239]" -type "float3" 0.0042923829 1.5806043e-07 -0.027101018 ;
	setAttr ".pt[240]" -type "float3" 1.9249344e-10 -3.4101692e-08 -0.0026576836 ;
	setAttr ".pt[242]" -type "float3" 0.0025300458 2.5843196e-05 -0.015974065 ;
	setAttr ".pt[243]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[244]" -type "float3" 0.012456973 1.5806043e-07 -0.024448181 ;
	setAttr ".pt[245]" -type "float3" 0.00082126958 -3.4101692e-08 -0.0025276067 ;
	setAttr ".pt[247]" -type "float3" 0.0073424764 2.5843196e-05 -0.01441041 ;
	setAttr ".pt[248]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[249]" -type "float3" 0.019402189 1.5806043e-07 -0.019402184 ;
	setAttr ".pt[250]" -type "float3" 0.0015621474 -3.4101692e-08 -0.0021501109 ;
	setAttr ".pt[252]" -type "float3" 0.011436173 2.5843196e-05 -0.011436167 ;
	setAttr ".pt[253]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[254]" -type "float3" 0.0025276076 -3.4101692e-08 -0.00082126894 ;
	setAttr ".pt[255]" -type "float3" 0.024448194 1.5806043e-07 -0.01245697 ;
	setAttr ".pt[257]" -type "float3" 0.0021501118 -3.4101692e-08 -0.0015621472 ;
	setAttr ".pt[259]" -type "float3" 0.014410421 2.5843196e-05 -0.0073424703 ;
	setAttr ".pt[260]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[261]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[502]" -type "float3" 0.00085007027 0.27329803 -0.00013463825 ;
	setAttr ".pt[503]" -type "float3" 0.00085009309 0.27329803 0.00013463962 ;
	setAttr ".pt[504]" -type "float3" 0.00076687662 0.27329803 0.0003907457 ;
	setAttr ".pt[505]" -type "float3" 0.0006085916 0.27329803 0.00060859008 ;
	setAttr ".pt[506]" -type "float3" 0.00039074162 0.27329803 0.00076687522 ;
	setAttr ".pt[507]" -type "float3" 0.00013464157 0.27329803 0.00085007772 ;
	setAttr ".pt[508]" -type "float3" -0.0001346425 0.27329803 0.00085007772 ;
	setAttr ".pt[509]" -type "float3" -0.00039073732 0.27329803 0.00076687546 ;
	setAttr ".pt[510]" -type "float3" -0.00060858205 0.27329803 0.00060859008 ;
	setAttr ".pt[511]" -type "float3" -0.00076687662 0.27329803 0.00039074267 ;
	setAttr ".pt[512]" -type "float3" -0.00085008703 0.27329803 0.00013464206 ;
	setAttr ".pt[513]" -type "float3" -0.00085008703 0.27329803 -0.00013464113 ;
	setAttr ".pt[514]" -type "float3" -0.00076687662 0.27329803 -0.00039073732 ;
	setAttr ".pt[515]" -type "float3" -0.00060858205 0.27329803 -0.00060858391 ;
	setAttr ".pt[516]" -type "float3" -0.00039073662 0.27329803 -0.00076687662 ;
	setAttr ".pt[517]" -type "float3" -0.00013463732 0.27329803 -0.00085009332 ;
	setAttr ".pt[518]" -type "float3" 0.00013463944 0.27329803 -0.00085009285 ;
	setAttr ".pt[519]" -type "float3" 0.00039074267 0.27329803 -0.00076687662 ;
	setAttr ".pt[520]" -type "float3" 0.00060859439 0.27329803 -0.00060858193 ;
	setAttr ".pt[521]" -type "float3" 0.00076688756 0.27329803 -0.00039073662 ;
	setAttr ".pt[523]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[525]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[527]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[529]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[531]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[533]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[535]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[537]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[539]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[541]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[543]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[545]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[547]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[549]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[551]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[553]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[555]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[557]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[559]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[561]" -type "float3" 0 0.14548425 0 ;
	setAttr ".pt[662]" -type "float3" 0.0026247236 3.3970533e-08 -0.00041571475 ;
	setAttr ".pt[663]" -type "float3" 0.002624722 3.4101692e-08 0.00041571568 ;
	setAttr ".pt[664]" -type "float3" 0.0023677959 3.4101692e-08 0.001206453 ;
	setAttr ".pt[665]" -type "float3" 0.0018790937 3.3970533e-08 0.0018790942 ;
	setAttr ".pt[666]" -type "float3" 0.0012064525 3.3970533e-08 0.0023677964 ;
	setAttr ".pt[667]" -type "float3" 0.0004157151 3.3970533e-08 0.0026247234 ;
	setAttr ".pt[668]" -type "float3" -0.00041571504 3.3970533e-08 0.0026247236 ;
	setAttr ".pt[669]" -type "float3" -0.0012064523 3.3970533e-08 0.0023677964 ;
	setAttr ".pt[670]" -type "float3" -0.0018790941 3.3970533e-08 0.0018790942 ;
	setAttr ".pt[671]" -type "float3" -0.0023677954 3.3970533e-08 0.001206453 ;
	setAttr ".pt[672]" -type "float3" -0.002624722 3.3970533e-08 0.00041571585 ;
	setAttr ".pt[673]" -type "float3" -0.002624722 3.3970533e-08 -0.00041571463 ;
	setAttr ".pt[674]" -type "float3" -0.0023677964 3.3970533e-08 -0.001206452 ;
	setAttr ".pt[675]" -type "float3" -0.0018790944 3.3970533e-08 -0.0018790939 ;
	setAttr ".pt[676]" -type "float3" -0.0012064527 3.3970533e-08 -0.0023677964 ;
	setAttr ".pt[677]" -type "float3" -0.00041571519 3.3970533e-08 -0.0026247217 ;
	setAttr ".pt[678]" -type "float3" 0.00041571539 3.3970533e-08 -0.0026247217 ;
	setAttr ".pt[679]" -type "float3" 0.001206453 3.3970533e-08 -0.0023677964 ;
	setAttr ".pt[680]" -type "float3" 0.0018790942 3.3970533e-08 -0.0018790944 ;
	setAttr ".pt[681]" -type "float3" 0.0023677973 3.3970533e-08 -0.0012064523 ;
	setAttr ".pt[682]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[683]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[684]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[685]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[686]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[687]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[688]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[689]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[690]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[691]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[692]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[693]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[694]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[695]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[696]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[697]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[698]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[699]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[700]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[701]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[702]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[703]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[704]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[705]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[706]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[707]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[708]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[709]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[710]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[711]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[712]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[713]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[714]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[715]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[716]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[717]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[718]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[719]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[720]" -type "float3" 0 0.072799072 0 ;
	setAttr ".pt[721]" -type "float3" 0 0.072799072 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1721CC18-499E-D3F1-F839-288C4F89F915";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6DEEC1E6-4B17-1679-66FB-57B1B5C00B6B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "71CAE7D3-4AF6-4D02-B59B-938DF39C5283";
createNode displayLayerManager -n "layerManager";
	rename -uid "DC59B1DC-4F13-3D6C-6DBF-ABB041C5FD83";
createNode displayLayer -n "defaultLayer";
	rename -uid "3E9B489F-4D74-C8E7-D442-AEBCAC6D8CED";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BDE3C6E0-45D1-A7DB-E4F5-789B5B228F7C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AC12FB2D-4AB0-DAD1-0271-AB8BD7A8A41D";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D3F92D28-4F2F-1E77-72A0-BA9E0F6C8276";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "51644C04-47FF-22C6-A185-549B1D748B67";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "3BF21080-40D4-B53C-3259-A5B282859A69";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "E7917E63-47BE-F6B6-40B6-6D8B066E2890";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "04EFA327-4BF5-7364-B960-E0BF6B91C0B3";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "8C7D9EB1-4650-0CEF-E367-C98D564D9A34";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 8.6086494815111703 0 0 0 0 1.114898481157047 0 0 0 0 8.6086494815111703 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.026231e-06 1.1148984 -1.5393465e-06 ;
	setAttr ".rs" 34866;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.6086515339731484 1.114898481157047 -8.6086535864351248 ;
	setAttr ".cbx" -type "double3" 8.6086494815111703 1.114898481157047 8.6086505077421585 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "D46E6810-4EDC-D4F1-0476-D4ADFE30BE4F";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 8.6086494815111703 0 0 0 0 1.114898481157047 0 0 0 0 8.6086494815111703 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.026231e-06 1.1148984 -1.5393465e-06 ;
	setAttr ".rs" 59294;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.6083020793286513 1.114898481157047 -6.6083036186751336 ;
	setAttr ".cbx" -type "double3" 6.6083000268666732 1.114898481157047 6.6083005399821682 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "F37DF163-45F5-D318-D4BA-60B64D35C578";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[41]" -type "float3" -0.22099239 0 0.071804702 ;
	setAttr ".tk[42]" -type "float3" -0.18798743 0 0.13658062 ;
	setAttr ".tk[43]" -type "float3" -2.770005e-08 0 -4.1550059e-08 ;
	setAttr ".tk[44]" -type "float3" -0.13658081 0 0.1879873 ;
	setAttr ".tk[45]" -type "float3" -0.07180474 0 0.2209924 ;
	setAttr ".tk[46]" -type "float3" -2.770005e-08 0 0.23236516 ;
	setAttr ".tk[47]" -type "float3" 0.071804717 0 0.2209924 ;
	setAttr ".tk[48]" -type "float3" 0.13658068 0 0.18798725 ;
	setAttr ".tk[49]" -type "float3" 0.18798727 0 0.13658066 ;
	setAttr ".tk[50]" -type "float3" 0.2209924 0 0.071804665 ;
	setAttr ".tk[51]" -type "float3" 0.23236507 0 -4.1550059e-08 ;
	setAttr ".tk[52]" -type "float3" 0.2209924 0 -0.07180474 ;
	setAttr ".tk[53]" -type "float3" 0.18798724 0 -0.13658074 ;
	setAttr ".tk[54]" -type "float3" 0.13658066 0 -0.1879873 ;
	setAttr ".tk[55]" -type "float3" 0.071804695 0 -0.22099243 ;
	setAttr ".tk[56]" -type "float3" -2.0775035e-08 0 -0.23236516 ;
	setAttr ".tk[57]" -type "float3" -0.071804702 0 -0.22099243 ;
	setAttr ".tk[58]" -type "float3" -0.13658068 0 -0.18798727 ;
	setAttr ".tk[59]" -type "float3" -0.18798727 0 -0.13658068 ;
	setAttr ".tk[60]" -type "float3" -0.2209924 0 -0.071804725 ;
	setAttr ".tk[61]" -type "float3" -0.23236507 0 -4.1550059e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "6BE5918E-4CB7-3C5E-25EF-E2B6DCE06984";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 8.6086494815111703 0 0 0 0 1.114898481157047 0 0 0 0 8.6086494815111703 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.026231e-06 0.11367286 -1.5393465e-06 ;
	setAttr ".rs" 61063;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.6467595955068894 0.11367285994945599 -8.6467616479688658 ;
	setAttr ".cbx" -type "double3" 8.6467575430449113 0.11367285994945599 8.6467585692759013 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "76B3F0E5-4003-1A20-D2A9-57B207DE6FE5";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk";
	setAttr ".tk[0]" -type "float3" 0.0042099124 1.101958 -0.0013679769 ;
	setAttr ".tk[1]" -type "float3" 0.0035814338 1.101958 -0.0026019742 ;
	setAttr ".tk[2]" -type "float3" 0.0026020096 1.101958 -0.0035813428 ;
	setAttr ".tk[3]" -type "float3" 0.0013679877 1.101958 -0.004209931 ;
	setAttr ".tk[4]" -type "float3" 5.2769678e-10 1.101958 -0.0044266819 ;
	setAttr ".tk[5]" -type "float3" -0.0013680002 1.101958 -0.004209931 ;
	setAttr ".tk[6]" -type "float3" -0.0026019909 1.101958 -0.0035814396 ;
	setAttr ".tk[7]" -type "float3" -0.0035814396 1.101958 -0.0026020266 ;
	setAttr ".tk[8]" -type "float3" -0.0042100437 1.101958 -0.0013679909 ;
	setAttr ".tk[9]" -type "float3" -0.0044266898 1.101958 7.9156492e-10 ;
	setAttr ".tk[10]" -type "float3" -0.0042100437 1.101958 0.0013680175 ;
	setAttr ".tk[11]" -type "float3" -0.0035814452 1.101958 0.0026019944 ;
	setAttr ".tk[12]" -type "float3" -0.002602034 1.101958 0.0035813428 ;
	setAttr ".tk[13]" -type "float3" -0.0013679657 1.101958 0.0042099487 ;
	setAttr ".tk[14]" -type "float3" 3.9578257e-10 1.101958 0.0044266819 ;
	setAttr ".tk[15]" -type "float3" 0.0013679918 1.101958 0.0042099487 ;
	setAttr ".tk[16]" -type "float3" 0.0026019909 1.101958 0.0035813875 ;
	setAttr ".tk[17]" -type "float3" 0.0035814396 1.101958 0.0026020263 ;
	setAttr ".tk[18]" -type "float3" 0.0042100167 1.101958 0.0013679742 ;
	setAttr ".tk[19]" -type "float3" 0.0044266898 1.101958 7.9156492e-10 ;
	setAttr ".tk[40]" -type "float3" 5.2769678e-10 1.101958 7.9156492e-10 ;
	setAttr ".tk[61]" -type "float3" -0.060437135 -0.63379163 0.019637207 ;
	setAttr ".tk[62]" -type "float3" -0.051410891 -0.63379163 0.037352193 ;
	setAttr ".tk[63]" -type "float3" -7.5754301e-09 -0.63379163 -1.136315e-08 ;
	setAttr ".tk[64]" -type "float3" -0.037352212 -0.63379163 0.051410887 ;
	setAttr ".tk[65]" -type "float3" -0.019637225 -0.63379163 0.060437091 ;
	setAttr ".tk[66]" -type "float3" -7.5754301e-09 -0.63379163 0.063547321 ;
	setAttr ".tk[67]" -type "float3" 0.019637207 -0.63379163 0.060437091 ;
	setAttr ".tk[68]" -type "float3" 0.037352182 -0.63379163 0.051410876 ;
	setAttr ".tk[69]" -type "float3" 0.051410876 -0.63379163 0.037352178 ;
	setAttr ".tk[70]" -type "float3" 0.060437083 -0.63379163 0.019637199 ;
	setAttr ".tk[71]" -type "float3" 0.063547306 -0.63379163 -1.136315e-08 ;
	setAttr ".tk[72]" -type "float3" 0.060437083 -0.63379163 -0.019637223 ;
	setAttr ".tk[73]" -type "float3" 0.051410876 -0.63379163 -0.037352193 ;
	setAttr ".tk[74]" -type "float3" 0.037352178 -0.63379163 -0.051410887 ;
	setAttr ".tk[75]" -type "float3" 0.019637201 -0.63379163 -0.060437091 ;
	setAttr ".tk[76]" -type "float3" -5.6815752e-09 -0.63379163 -0.063547321 ;
	setAttr ".tk[77]" -type "float3" -0.019637208 -0.63379163 -0.060437091 ;
	setAttr ".tk[78]" -type "float3" -0.037352182 -0.63379163 -0.051410884 ;
	setAttr ".tk[79]" -type "float3" -0.051410876 -0.63379163 -0.037352193 ;
	setAttr ".tk[80]" -type "float3" -0.060437091 -0.63379163 -0.019637216 ;
	setAttr ".tk[81]" -type "float3" -0.063547306 -0.63379163 -1.136315e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "64E50F52-45DC-1E4E-E32E-EA85E4931533";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 8.6086494815111703 0 0 0 0 1.114898481157047 0 0 0 0 8.6086494815111703 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.026231e-06 -0.95287812 -1.5393465e-06 ;
	setAttr ".rs" 48742;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.3933508266285743 -0.9528781131540236 -7.3933528790905516 ;
	setAttr ".cbx" -type "double3" 7.3933487741665971 -0.9528781131540236 7.3933498003975862 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "ADCF9E74-48AE-4085-832B-718F614653B0";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[81:101]" -type "float3"  -0.13847268 -0.95663506 0.044992507
		 -0.11779198 -0.95663506 0.085580811 -1.7356724e-08 -0.95663506 -2.6035078e-08 -0.085580848
		 -0.95663506 0.11779194 -0.044992544 -0.95663506 0.13847262 -1.7356724e-08 -0.95663506
		 0.1455988 0.044992507 -0.95663506 0.13847262 0.085580811 -0.95663506 0.11779192 0.11779192
		 -0.95663506 0.085580811 0.13847262 -0.95663506 0.044992492 0.14559878 -0.95663506
		 -2.6035078e-08 0.13847262 -0.95663506 -0.044992544 0.11779192 -0.95663506 -0.085580826
		 0.085580811 -0.95663506 -0.11779194 0.044992492 -0.95663506 -0.13847263 -1.3017539e-08
		 -0.95663506 -0.1455988 -0.044992514 -0.95663506 -0.13847263 -0.085580811 -0.95663506
		 -0.11779194 -0.11779192 -0.95663506 -0.085580826 -0.13847262 -0.95663506 -0.044992521
		 -0.14559878 -0.95663506 -2.6035078e-08;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "CB16A66E-404F-FE3D-440D-9C90225BE75D";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 8.6086494815111703 0 0 0 0 1.114898481157047 0 0 0 0 8.6086494815111703 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.026231e-06 -0.95287812 -1.2827887e-06 ;
	setAttr ".rs" 46991;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.5096766632767995 -0.9528781131540236 -6.5096782026232827 ;
	setAttr ".cbx" -type "double3" 6.5096746108148222 -0.9528781131540236 6.5096756370458104 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "1939CA48-49FD-A1AB-CFB9-1EAB0611B380";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[101:121]" -type "float3"  -0.097625569 0 0.031720459
		 -0.083045274 0 0.060335889 -1.2236779e-08 0 -1.4793113e-08 -0.060335912 0 0.083045252
		 -0.031720486 0 0.097625539 -1.2236779e-08 0 0.10264955 0.031720459 0 0.097625539
		 0.060335897 0 0.083045244 0.083045237 0 0.060335889 0.097625524 0 0.031720448 0.10264955
		 0 -1.4793113e-08 0.097625524 0 -0.031720478 0.083045237 0 -0.060335904 0.060335889
		 0 -0.083045244 0.031720448 0 -0.097625539 -9.1775858e-09 0 -0.10264955 -0.031720463
		 0 -0.097625539 -0.060335897 0 -0.083045244 -0.083045252 0 -0.060335904 -0.097625524
		 0 -0.031720463 -0.10264955 0 -1.4793113e-08;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "5765EC37-42E7-34BF-0BBB-88A768239178";
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 8.6086494815111703 0 0 0 0 1.114898481157047 0 0 0 0 8.6086494815111703 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.026231e-06 0.61428553 -1.5393465e-06 ;
	setAttr ".rs" 49715;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.6467595955068894 0.11367261905686725 -8.6467616479688658 ;
	setAttr ".cbx" -type "double3" 8.6467575430449113 1.114898481157047 8.6467585692759013 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "CCF39B4B-4E4F-0DBE-1A63-9E988B8CFA7E";
	setAttr ".uopa" yes;
	setAttr -s 61 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -5.9604645e-08 9.3132257e-10 ;
	setAttr ".tk[1]" -type "float3" 0 -1.4901161e-07 0 ;
	setAttr ".tk[2]" -type "float3" 0 -1.4901161e-07 0 ;
	setAttr ".tk[3]" -type "float3" 0 -1.4901161e-07 0 ;
	setAttr ".tk[4]" -type "float3" 0 -2.9802322e-08 -1.8626451e-09 ;
	setAttr ".tk[5]" -type "float3" 0 -1.4901161e-07 0 ;
	setAttr ".tk[6]" -type "float3" 0 -1.4901161e-07 -4.6566129e-10 ;
	setAttr ".tk[7]" -type "float3" 0 -2.0861626e-07 -4.6566129e-10 ;
	setAttr ".tk[8]" -type "float3" 0 -2.9802322e-08 9.3132257e-10 ;
	setAttr ".tk[9]" -type "float3" 0 -8.9406967e-08 1.8626451e-09 ;
	setAttr ".tk[10]" -type "float3" 0 8.9406967e-08 -1.8626451e-09 ;
	setAttr ".tk[11]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[12]" -type "float3" 0 -2.9802322e-08 -3.7252903e-09 ;
	setAttr ".tk[13]" -type "float3" 0 -1.4901161e-07 -3.7252903e-09 ;
	setAttr ".tk[14]" -type "float3" 0 -2.9802322e-08 -7.4505806e-09 ;
	setAttr ".tk[15]" -type "float3" 0 -1.4901161e-07 -3.7252903e-09 ;
	setAttr ".tk[16]" -type "float3" 0 -2.9802322e-08 -3.7252903e-09 ;
	setAttr ".tk[17]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[18]" -type "float3" 0 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".tk[19]" -type "float3" 0 -8.9406967e-08 1.8626451e-09 ;
	setAttr ".tk[81]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[82]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[83]" -type "float3" 0 -2.9802322e-08 -3.7252903e-09 ;
	setAttr ".tk[84]" -type "float3" 0 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".tk[85]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[86]" -type "float3" 0 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".tk[87]" -type "float3" 0 8.9406967e-08 0 ;
	setAttr ".tk[88]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[89]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[90]" -type "float3" 0 -2.9802322e-08 -9.3132257e-10 ;
	setAttr ".tk[91]" -type "float3" 0 -2.9802322e-08 -4.6566129e-10 ;
	setAttr ".tk[92]" -type "float3" 0 -8.9406967e-08 -3.4924597e-10 ;
	setAttr ".tk[93]" -type "float3" 0 -2.682209e-07 4.6566129e-10 ;
	setAttr ".tk[94]" -type "float3" 0 -1.4901161e-07 -4.6566129e-10 ;
	setAttr ".tk[95]" -type "float3" 0 -3.8743019e-07 -4.6566129e-10 ;
	setAttr ".tk[96]" -type "float3" 0 -1.4901161e-07 -4.6566129e-10 ;
	setAttr ".tk[97]" -type "float3" 0 -2.682209e-07 4.6566129e-10 ;
	setAttr ".tk[98]" -type "float3" 0 -8.9406967e-08 -3.4924597e-10 ;
	setAttr ".tk[99]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".tk[100]" -type "float3" 0 -2.9802322e-08 -9.3132257e-10 ;
	setAttr ".tk[121]" -type "float3" -0.081247687 0.28035128 0.026398962 ;
	setAttr ".tk[122]" -type "float3" -0.069113418 0.28035128 0.050213818 ;
	setAttr ".tk[123]" -type "float3" -1.018391e-08 0.28035128 -1.2311381e-08 ;
	setAttr ".tk[124]" -type "float3" -0.050213851 0.28035128 0.069113411 ;
	setAttr ".tk[125]" -type "float3" -0.026398981 0.28035128 0.081247628 ;
	setAttr ".tk[126]" -type "float3" -1.018391e-08 0.28035128 0.085428849 ;
	setAttr ".tk[127]" -type "float3" 0.026398962 0.28035128 0.081247628 ;
	setAttr ".tk[128]" -type "float3" 0.050213818 0.28035128 0.069113396 ;
	setAttr ".tk[129]" -type "float3" 0.069113381 0.28035128 0.050213818 ;
	setAttr ".tk[130]" -type "float3" 0.081247628 0.28035128 0.026398959 ;
	setAttr ".tk[131]" -type "float3" 0.085428834 0.28035128 -1.2311381e-08 ;
	setAttr ".tk[132]" -type "float3" 0.081247628 0.28035128 -0.026398981 ;
	setAttr ".tk[133]" -type "float3" 0.069113381 0.28035128 -0.050213847 ;
	setAttr ".tk[134]" -type "float3" 0.05021381 0.28035128 -0.069113381 ;
	setAttr ".tk[135]" -type "float3" 0.026398955 0.28035128 -0.081247628 ;
	setAttr ".tk[136]" -type "float3" -7.6379303e-09 0.28035128 -0.085428849 ;
	setAttr ".tk[137]" -type "float3" -0.026398966 0.28035128 -0.081247628 ;
	setAttr ".tk[138]" -type "float3" -0.050213818 0.28035128 -0.069113381 ;
	setAttr ".tk[139]" -type "float3" -0.069113411 0.28035128 -0.050213847 ;
	setAttr ".tk[140]" -type "float3" -0.081247628 0.28035128 -0.026398966 ;
	setAttr ".tk[141]" -type "float3" -0.085428834 0.28035128 -1.2311381e-08 ;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "9F23064F-486C-E7E4-E922-2D83D8249F21";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".mth" 1;
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "ABA8D54A-4EB8-8676-CD03-0A8AC60F1053";
	setAttr ".uopa" yes;
	setAttr -s 101 ".tk";
	setAttr ".tk[20]" -type "float3" 0.076596364 0.1073271 -0.02488764 ;
	setAttr ".tk[21]" -type "float3" 0.065156758 0.1073271 -0.047339119 ;
	setAttr ".tk[22]" -type "float3" 0.047339138 0.1073271 -0.065156735 ;
	setAttr ".tk[23]" -type "float3" 0.02488767 0.1073271 -0.07659632 ;
	setAttr ".tk[24]" -type "float3" 9.6008943e-09 0.1073271 -0.080538146 ;
	setAttr ".tk[25]" -type "float3" -0.024887644 0.1073271 -0.07659632 ;
	setAttr ".tk[26]" -type "float3" -0.047339115 0.1073271 -0.065156735 ;
	setAttr ".tk[27]" -type "float3" -0.065156735 0.1073271 -0.047339112 ;
	setAttr ".tk[28]" -type "float3" -0.076596312 0.1073271 -0.024887636 ;
	setAttr ".tk[29]" -type "float3" -0.080538139 0.1073271 1.4401338e-08 ;
	setAttr ".tk[30]" -type "float3" -0.076596312 0.1073271 0.024887668 ;
	setAttr ".tk[31]" -type "float3" -0.065156691 0.1073271 0.04733913 ;
	setAttr ".tk[32]" -type "float3" -0.047339112 0.1073271 0.065156735 ;
	setAttr ".tk[33]" -type "float3" -0.024887638 0.1073271 0.07659632 ;
	setAttr ".tk[34]" -type "float3" 7.2006698e-09 0.1073271 0.080538146 ;
	setAttr ".tk[35]" -type "float3" 0.024887649 0.1073271 0.07659632 ;
	setAttr ".tk[36]" -type "float3" 0.047339115 0.1073271 0.065156735 ;
	setAttr ".tk[37]" -type "float3" 0.065156735 0.1073271 0.047339119 ;
	setAttr ".tk[38]" -type "float3" 0.076596312 0.1073271 0.024887666 ;
	setAttr ".tk[39]" -type "float3" 0.080538139 0.1073271 1.4401338e-08 ;
	setAttr ".tk[40]" -type "float3" 0.22741987 0.098715015 -0.073893152 ;
	setAttr ".tk[41]" -type "float3" 0.19345468 0.098715015 -0.14055301 ;
	setAttr ".tk[42]" -type "float3" 0.14055301 0.098715015 -0.19345467 ;
	setAttr ".tk[43]" -type "float3" 0.073893182 0.098715015 -0.22741985 ;
	setAttr ".tk[44]" -type "float3" 2.850568e-08 0.098715015 -0.23912297 ;
	setAttr ".tk[45]" -type "float3" -0.073893152 0.098715015 -0.22741985 ;
	setAttr ".tk[46]" -type "float3" -0.14055301 0.098715015 -0.19345465 ;
	setAttr ".tk[47]" -type "float3" -0.19345465 0.098715015 -0.140553 ;
	setAttr ".tk[48]" -type "float3" -0.22741939 0.098715015 -0.073893115 ;
	setAttr ".tk[49]" -type "float3" -0.23912297 0.098715015 4.2758568e-08 ;
	setAttr ".tk[50]" -type "float3" -0.22741939 0.098715015 0.073893175 ;
	setAttr ".tk[51]" -type "float3" -0.19345465 0.098715015 0.14055301 ;
	setAttr ".tk[52]" -type "float3" -0.14055295 0.098715015 0.19345467 ;
	setAttr ".tk[53]" -type "float3" -0.073893145 0.098715015 0.22741985 ;
	setAttr ".tk[54]" -type "float3" 2.1379284e-08 0.098715015 0.23912297 ;
	setAttr ".tk[55]" -type "float3" 0.07389316 0.098715015 0.22741985 ;
	setAttr ".tk[56]" -type "float3" 0.14055301 0.098715015 0.19345465 ;
	setAttr ".tk[57]" -type "float3" 0.19345465 0.098715015 0.14055301 ;
	setAttr ".tk[58]" -type "float3" 0.22741979 0.098715015 0.073893167 ;
	setAttr ".tk[59]" -type "float3" 0.23912297 0.098715015 4.2758568e-08 ;
	setAttr ".tk[60]" -type "float3" 0.21278509 -0.098715022 -0.06913808 ;
	setAttr ".tk[61]" -type "float3" 0.18100591 -0.098715022 -0.13150844 ;
	setAttr ".tk[62]" -type "float3" 2.6671383e-08 -0.098715022 4.0007048e-08 ;
	setAttr ".tk[63]" -type "float3" 0.13150844 -0.098715022 -0.1810059 ;
	setAttr ".tk[64]" -type "float3" 0.069138154 -0.098715022 -0.21278508 ;
	setAttr ".tk[65]" -type "float3" 2.6671383e-08 -0.098715022 -0.22373579 ;
	setAttr ".tk[66]" -type "float3" -0.069138087 -0.098715022 -0.21278508 ;
	setAttr ".tk[67]" -type "float3" -0.13150842 -0.098715022 -0.18100588 ;
	setAttr ".tk[68]" -type "float3" -0.18100588 -0.098715022 -0.13150835 ;
	setAttr ".tk[69]" -type "float3" -0.21278508 -0.098715022 -0.06913808 ;
	setAttr ".tk[70]" -type "float3" -0.22373578 -0.098715022 4.0007048e-08 ;
	setAttr ".tk[71]" -type "float3" -0.21278508 -0.098715022 0.069138139 ;
	setAttr ".tk[72]" -type "float3" -0.18100588 -0.098715022 0.13150844 ;
	setAttr ".tk[73]" -type "float3" -0.13150835 -0.098715022 0.1810059 ;
	setAttr ".tk[74]" -type "float3" -0.06913808 -0.098715022 0.21278508 ;
	setAttr ".tk[75]" -type "float3" 2.0003526e-08 -0.098715022 0.22373579 ;
	setAttr ".tk[76]" -type "float3" 0.069138087 -0.098715022 0.21278508 ;
	setAttr ".tk[77]" -type "float3" 0.13150842 -0.098715022 0.1810059 ;
	setAttr ".tk[78]" -type "float3" 0.18100588 -0.098715022 0.13150844 ;
	setAttr ".tk[79]" -type "float3" 0.21278508 -0.098715022 0.069138139 ;
	setAttr ".tk[80]" -type "float3" 0.22373578 -0.098715022 4.0007048e-08 ;
	setAttr ".tk[142]" -type "float3" 0.20784558 0.3674885 -0.067533031 ;
	setAttr ".tk[143]" -type "float3" 0.17680386 0.36748856 -0.1284555 ;
	setAttr ".tk[144]" -type "float3" 0.17602472 0.084309354 -0.12788938 ;
	setAttr ".tk[145]" -type "float3" 0.20692942 0.084309354 -0.067235395 ;
	setAttr ".tk[146]" -type "float3" 0.12845553 0.36748856 -0.17680384 ;
	setAttr ".tk[147]" -type "float3" 0.12788941 0.084309354 -0.17602471 ;
	setAttr ".tk[148]" -type "float3" 0.067533121 0.36748856 -0.20784536 ;
	setAttr ".tk[149]" -type "float3" 0.067235455 0.084309354 -0.20692939 ;
	setAttr ".tk[150]" -type "float3" 2.605219e-08 0.3674885 -0.21854162 ;
	setAttr ".tk[151]" -type "float3" 2.5937382e-08 0.084309354 -0.21757853 ;
	setAttr ".tk[152]" -type "float3" -0.067533031 0.36748856 -0.20784536 ;
	setAttr ".tk[153]" -type "float3" -0.06723544 0.084309354 -0.20692939 ;
	setAttr ".tk[154]" -type "float3" -0.1284555 0.36748856 -0.1768038 ;
	setAttr ".tk[155]" -type "float3" -0.12788938 0.084309354 -0.17602466 ;
	setAttr ".tk[156]" -type "float3" -0.1768038 0.36748859 -0.12845549 ;
	setAttr ".tk[157]" -type "float3" -0.17602466 0.084309354 -0.12788929 ;
	setAttr ".tk[158]" -type "float3" -0.20784536 0.3674885 -0.067533016 ;
	setAttr ".tk[159]" -type "float3" -0.20692937 0.084309354 -0.067235388 ;
	setAttr ".tk[160]" -type "float3" -0.21854161 0.3674885 3.948356e-08 ;
	setAttr ".tk[161]" -type "float3" -0.21757853 0.084309354 3.8906034e-08 ;
	setAttr ".tk[162]" -type "float3" -0.20784536 0.36748844 0.067533121 ;
	setAttr ".tk[163]" -type "float3" -0.20692937 0.084309354 0.067235447 ;
	setAttr ".tk[164]" -type "float3" -0.1768038 0.3674885 0.12845553 ;
	setAttr ".tk[165]" -type "float3" -0.17602466 0.084309354 0.12788941 ;
	setAttr ".tk[166]" -type "float3" -0.1284555 0.3674885 0.17680384 ;
	setAttr ".tk[167]" -type "float3" -0.12788929 0.084309354 0.17602471 ;
	setAttr ".tk[168]" -type "float3" -0.067533016 0.36748856 0.20784539 ;
	setAttr ".tk[169]" -type "float3" -0.067235395 0.084309354 0.20692939 ;
	setAttr ".tk[170]" -type "float3" 1.9539142e-08 0.3674885 0.21854162 ;
	setAttr ".tk[171]" -type "float3" 1.9453017e-08 0.084309354 0.21757853 ;
	setAttr ".tk[172]" -type "float3" 0.067533113 0.36748856 0.20784539 ;
	setAttr ".tk[173]" -type "float3" 0.06723544 0.084309354 0.20692939 ;
	setAttr ".tk[174]" -type "float3" 0.1284555 0.3674885 0.17680384 ;
	setAttr ".tk[175]" -type "float3" 0.12788938 0.084309354 0.17602466 ;
	setAttr ".tk[176]" -type "float3" 0.1768038 0.3674885 0.12845553 ;
	setAttr ".tk[177]" -type "float3" 0.17602466 0.084309354 0.12788939 ;
	setAttr ".tk[178]" -type "float3" 0.20784536 0.36748865 0.067533113 ;
	setAttr ".tk[179]" -type "float3" 0.20692937 0.084309354 0.067235447 ;
	setAttr ".tk[180]" -type "float3" 0.21854161 0.36748865 3.948356e-08 ;
	setAttr ".tk[181]" -type "float3" 0.21757853 0.084309354 3.8906034e-08 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "F16B5181-41AA-4D18-E37D-DFA578A7A6FB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 38 "e[42]" "e[44]" "e[46]" "e[48]" "e[50]" "e[52]" "e[54]" "e[56]" "e[58]" "e[60]" "e[62]" "e[64]" "e[66]" "e[68]" "e[70]" "e[72]" "e[74]" "e[76]" "e[78:79]" "e[680:681]" "e[683]" "e[685]" "e[687]" "e[689]" "e[691]" "e[693]" "e[695]" "e[697]" "e[699]" "e[701]" "e[703]" "e[705]" "e[707]" "e[709]" "e[711]" "e[713]" "e[715]" "e[717]";
	setAttr ".ix" -type "matrix" 8.6086494815111703 0 0 0 0 1.4609854567532723 0 0 0 0 8.6086494815111703 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "7147D235-4F9B-648E-DB52-5C91B450F93B";
	setAttr ".sst" -type "string" "";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "60C3FBCA-4505-F811-CDF3-7588D9CB5623";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n"
		+ "                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8D9125FF-43AB-77A7-F3A9-5FB45F4CC2B2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySmoothFace1.ip";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polySmoothFace1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Kitchen_Tool_Plate.ma
