<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; top: -1px; right: 0; bottom: 2px; left: 0; position: absolute;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(46, 45, 45, 0.6); position: absolute; top: 0; right: 0; bottom: 0; left: 0;" />
        <ui:VisualElement name="BookContainer" style="flex-grow: 1; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; align-items: center; justify-content: center;">
            <ui:VisualElement name="Cover" style="flex-grow: 1; width: 800px; height: 80%; background-color: rgb(236, 224, 201); position: absolute;">
                <ui:VisualElement name="Page1" style="flex-grow: 1; right: 0; width: 50%; background-color: rgba(152, 118, 91, 0.8); position: absolute; height: 100%;" />
                <ui:VisualElement name="Page2" style="flex-grow: 1; right: auto; width: 50%; background-color: rgba(152, 118, 91, 0.8); position: absolute; height: 100%; left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
