//Maya ASCII 2024 scene
//Name: Kitchen_Tool_Cutting_Board.ma
//Last modified: Sun, Mar 09, 2025 03:33:24 AM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "4F6D9CD6-43C5-AD51-B302-5E8628F9F19F";
createNode transform -s -n "persp";
	rename -uid "1F2F26D4-460D-515E-F63F-8F9BA3CE0C3B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.8878922440296719 15.997842172880066 -25.051662531254308 ;
	setAttr ".r" -type "double3" -38.738352727683768 -186.2000000000092 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8C39AE15-498B-5113-7EF3-429AB68969D6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.187535707596044;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "62A2057F-4A0A-FAAC-9C93-6DACB1441CBD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0864C6D3-4757-2F03-9941-5FB127F2FCAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F9C22FF0-4E21-0D71-E348-8A9AB9238F55";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9E616C6B-4BB2-B410-2C9F-8AB667663FCB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "35B12879-4FBB-9463-E2AB-CE99651502FC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7D74B707-446A-CA0C-34FB-289801F61528";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "B5A2988D-4892-98D4-1E63-03B4CAD8E657";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "3CC67BE9-4651-725A-C8DC-72844E0699D3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 17 "f[33:35]" "f[66]" "f[68]" "f[70]" "f[73]" "f[75]" "f[77]" "f[117]" "f[123]" "f[126:127]" "f[142]" "f[144]" "f[147]" "f[179:180]" "f[182]" "f[185]" "f[188]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 24 "f[9:17]" "f[36:47]" "f[55]" "f[57]" "f[59]" "f[72]" "f[74]" "f[76]" "f[90]" "f[93:94]" "f[97:98]" "f[101]" "f[104:105]" "f[114:115]" "f[119]" "f[122]" "f[132]" "f[135]" "f[146]" "f[148]" "f[155]" "f[157:159]" "f[164:167]" "f[186:187]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 17 "f[18:20]" "f[54]" "f[56]" "f[58]" "f[61]" "f[63]" "f[65]" "f[103]" "f[109]" "f[118]" "f[121]" "f[124:125]" "f[134]" "f[137]" "f[169:170]" "f[173]" "f[176]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 16 "f[51:53]" "f[80]" "f[84]" "f[88]" "f[92]" "f[96]" "f[100]" "f[102]" "f[130:131]" "f[133]" "f[141]" "f[150]" "f[154]" "f[171:172]" "f[178]" "f[183:184]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 18 "f[48:50]" "f[79]" "f[83]" "f[87]" "f[91]" "f[95]" "f[99]" "f[108]" "f[116]" "f[128:129]" "f[139]" "f[149]" "f[152]" "f[156]" "f[168]" "f[177]" "f[181]" "f[189]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 24 "f[0:8]" "f[21:32]" "f[60]" "f[62]" "f[64]" "f[67]" "f[69]" "f[71]" "f[78]" "f[81:82]" "f[85:86]" "f[89]" "f[106:107]" "f[110:113]" "f[120]" "f[136]" "f[138]" "f[140]" "f[143]" "f[145]" "f[151]" "f[153]" "f[160:163]" "f[174:175]";
	setAttr ".pv" -type "double2" 0.50000002980232239 0.37500002980232239 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 240 ".uvst[0].uvsp[0:239]" -type "float2" 0.47500002 0.35000002
		 0.52500004 0.35000002 0.47500002 0.40000004 0.52500004 0.40000004 0.47500002 0.85000008
		 0.52500004 0.85000008 0.47500002 0.9000001 0.52500004 0.9000001 0.47500002 0.062493667
		 0.52500004 0.062493652 0.47500002 0.18750626 0.52500004 0.18750626 0.4752627 0.2531583
		 0.52473736 0.2531583 0.47500002 0.30000001 0.52500004 0.30000001 0.42500001 0.35000002
		 0.57500005 0.30000001 0.6226145 0.35065672 0.37738553 0.35065672 0.42500001 0.40000004
		 0.57500005 0.35000002 0.6226145 0.39934334 0.37738553 0.39934334 0.57500005 0.40000004
		 0.47500002 0.45000005 0.52500004 0.45000005 0.4752627 0.49684176 0.57500005 0.45000005
		 0.52473736 0.49684176 0.47500002 0.56249374 0.52500004 0.56249374 0.47500002 0.68750632
		 0.52500004 0.68750632 0.4752627 0.75315833 0.52473736 0.75315839 0.47500002 0.80000007
		 0.52500004 0.80000007 0.42500001 0.85000008 0.57500005 0.80000007 0.6226145 0.85065675
		 0.37738553 0.85065675 0.42500001 0.9000001 0.57500005 0.85000008 0.6226145 0.89934337
		 0.37738553 0.89934343 0.57500005 0.9000001 0.47500002 0.95000011 0.52500004 0.95000011
		 0.4752627 0.99684179 0.57500005 0.95000011 0.52473736 0.99684185 0.77499998 0.18750626
		 0.77499998 0.062493816 0.72499996 0.18750626 0.72499996 0.062493667 0.22499999 0.062493742
		 0.27500001 0.062493742 0.22499999 0.18750633 0.27500001 0.18750618 0.42500001 0 0.47500002
		 1.000000119209 0.47500002 0 0.52500004 1.000000119209 0.52500004 0 0.57500005 1.000000119209
		 0.47500002 0.25 0.52500004 0.25 0.47500002 0.50000006 0.52500004 0.50000006 0.47500002
		 0.75000006 0.52500004 0.75000006 0.32500002 0.25 0.62500006 0.30000001 0.375 0.35000002
		 0.27500001 0.25 0.72499996 0.25 0.62500006 0.35000002 0.375 0.40000004 0.22499999
		 0.25 0.77499998 0.25 0.62500006 0.40000004 0.375 0.45000005 0.82499999 0.25 0.175
		 0 0.62500006 0.80000007 0.375 0.85000008 0.22499999 0 0.77499998 0 0.62500006 0.85000008
		 0.375 0.9000001 0.27500001 0 0.72499996 0 0.62500006 0.9000001 0.375 0.95000011 0.67499995
		 0 0.36241421 0 0.62500006 0.98741436 0.6220212 0.98357272 0.61091059 0.99611461 0.375
		 0.26258576 0.37797886 0.26642743 0.38908944 0.25388548 0.63758582 0.25 0.38908944
		 0.49611458 0.37797883 0.48357263 0.62500006 0.48741427 0.6220212 0.48357263 0.61091059
		 0.49611458 0.375 0.76258582 0.37797886 0.76642746 0.38908944 0.75388557 0.86241424
		 0 0.3861897 0 0.42500001 0.062493652 0.42500001 1.000000119209 0.57500005 0.25 0.57500005
		 0.18750626 0.61381036 0.25 0.57500005 0.75000006 0.57500005 0.68750632 0.61381036
		 0.75000006 0.3860634 0.062493678 0.42499998 0.18750617 0.57500005 0.062493742 0.61393666
		 0.18750626 0.3860634 0.56249374 0.42499998 0.6875062 0.57500005 0.5624938 0.61393666
		 0.68750632 0.82499999 0.062493742 0.86258149 0.18750626 0.63741857 0.062493704 0.67499995
		 0.18750618 0.13741851 0.062493704 0.175 0.18750618 0.32500002 0.062493742 0.36258152
		 0.18750626 0.375 0.98741436 0.36258155 0.062493693 0.32500002 0 0.57500005 0 0.61393666
		 0.062493686 0.61381036 1.000000119209 0.3861897 0.25 0.38606337 0.18750624 0.42500001
		 0.25 0.6220212 0.26642743 0.62500006 0.26258579 0.63741851 0.18750624 0.67499995
		 0.25 0.375 0.48741427 0.13741846 0.18750629 0.175 0.25 0.3861897 0.50000006 0.42500001
		 0.56249374 0.42500001 0.50000006 0.57500005 0.50000006 0.61393666 0.5624938 0.61381036
		 0.50000006 0.3861897 0.75000006 0.38606337 0.68750632 0.42500001 0.75000006 0.6220212
		 0.76642746 0.62500006 0.76258582 0.86258155 0.062493738 0.82499999 0 0.36241421 0.25
		 0.32500002 0.18750626 0.375 0.30000001 0.86241424 0.25 0.82499999 0.18750626 0.62500006
		 0.45000005 0.13758579 0 0.175 0.062493816 0.375 0.80000007 0.63758582 0 0.67499995
		 0.062493816 0.62500006 0.95000011 0.37759858 0.94826055 0.42500001 0.95000011 0.42580923
		 0.99652761 0.5741908 0.99652767 0.62240148 0.94826055 0.42580923 0.25347248 0.42500001
		 0.30000001 0.37759861 0.3017396 0.62240148 0.3017396 0.5741908 0.25347248 0.37759858
		 0.44826046 0.42500001 0.45000005 0.42580923 0.49652758 0.5741908 0.49652758 0.62240148
		 0.44826046 0.42580923 0.75347251 0.42500001 0.80000007 0.37759861 0.80173969 0.62240148
		 0.80173963 0.5741908 0.75347251 0.3861897 1.000000119209 0.38908944 0.99611461 0.37797883
		 0.98357272 0.61381036 9.3122932e-10 0.61091059 0.25388548 0.13758579 0.25 0.61091059
		 0.75388557 0.375 1.000000119209 0.375 0 0.375 0.062493682 0.37811258 0.99599117 0.62500006
		 0.062493667 0.62500006 0 0.62500006 1.000000119209 0.62188745 0.99599117 0.375 0.25
		 0.37811258 0.25400895 0.375 0.18750626 0.62188745 0.25400895 0.62500006 0.25 0.62500006
		 0.18750626 0.375 0.50000006 0.125 0.25 0.375 0.56249374 0.125 0.18750633 0.37811258
		 0.49599111 0.875 0.25 0.62500006 0.50000006 0.875 0.18750626 0.62500006 0.5624938
		 0.62188745 0.49599111 0.125 0 0.375 0.75000006 0.37811258 0.75400901 0.125 0.062493667
		 0.375 0.68750638 0.62188745 0.75400901 0.62500006 0.75000006 0.875 0 0.62500006 0.68750632
		 0.875 0.062493742;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 200 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -4.1252794 -0.035025738 3.3575737 -1.3750932 
		-0.035025738 3.3575737 1.3750931 -0.035025738 3.3575737 4.1252794 -0.035025738 3.3575737 
		-4.1252794 -0.035025738 1.1191914 -1.3750932 -0.035025738 1.1191914 1.3750931 -0.035025738 
		1.1191914 4.1252794 -0.035025738 1.1191914 -4.1252794 -0.035025738 -1.1191912 -1.3750932 
		-0.035025738 -1.1191912 1.3750931 -0.035025738 -1.1191912 4.1252794 -0.035025738 
		-1.1191912 -4.1252794 -0.035025738 -3.3575737 -1.3750932 -0.035025738 -3.3575737 
		1.3750931 -0.035025738 -3.3575737 4.1252794 -0.035025738 -3.3575737 -4.1252794 0.035025738 
		-3.3575737 -1.3750932 0.035025738 -3.3575737 1.3750931 0.035025738 -3.3575737 4.1252794 
		0.035025738 -3.3575737 -4.1252794 0.035025738 -1.1191914 -1.3750932 0.035025738 -1.1191914 
		1.3750931 0.035025738 -1.1191914 4.1252794 0.035025738 -1.1191914 -4.1252794 0.035025738 
		1.1191912 -1.3750932 0.035025738 1.1191912 1.3750931 0.035025738 1.1191912 4.1252794 
		0.035025738 1.1191912 -4.1252794 0.035025738 3.3575737 -1.3750932 0.035025738 3.3575737 
		1.3750931 0.035025738 3.3575737 4.1252794 0.035025738 3.3575737 -4.1252794 0.017514614 
		6.3731718 -4.1122422 0.029896844 6.311831 -4.0807691 0.035025738 6.1637402 -1.3750932 
		0.017514614 6.735899 -1.3708616 0.029896844 6.6733961 -1.3606453 0.035025738 6.5225024 
		1.3750931 0.017514614 6.735899 1.3708614 0.029896844 6.6733961 1.3606452 0.035025738 
		6.5225024 4.1252794 0.017514614 6.3731718 4.1122422 0.029896844 6.311831 4.0807691 
		0.035025738 6.1637402 -4.1252794 -0.017514614 6.3731718 -4.1122422 -0.029896844 6.311831 
		-4.0807691 -0.035025738 6.1637402 -1.3750932 -0.017514614 6.735899 -1.3708616 -0.029896844 
		6.6733961 -1.3606453 -0.035025738 6.5225024 1.3750931 -0.017514614 6.735899 1.3708614 
		-0.029896844 6.6733961 1.3606452 -0.035025738 6.5225024 4.1252794 -0.017514614 6.3731718 
		4.1122422 -0.029896844 6.311831 4.0807691 -0.035025738 6.1637402 -4.0807691 -0.035025738 
		-6.1637402 -4.1122422 -0.029896844 -6.311831 -4.1252794 -0.017514614 -6.3731718 -1.3606453 
		-0.035025738 -6.5225024 -1.3708616 -0.029896844 -6.6733961 -1.3750932 -0.017514614 
		-6.735899 1.3606452 -0.035025738 -6.5225024 1.3708614 -0.029896844 -6.6733961 1.3750931 
		-0.017514614 -6.735899 4.0807691 -0.035025738 -6.1637402 4.1122422 -0.029896844 -6.311831 
		4.1252794 -0.017514614 -6.3731718 -4.1252794 0.017514614 -6.3731718 -4.1122422 0.029896844 
		-6.311831 -4.0807691 0.035025738 -6.1637402 -1.3750932 0.017514614 -6.735899 -1.3708616 
		0.029896844 -6.6733961 -1.3606453 0.035025738 -6.5225024 1.3750931 0.017514614 -6.735899 
		1.3708614 0.029896844 -6.6733961 1.3606452 0.035025738 -6.5225024 4.1252794 0.017514614 
		-6.3731718 4.1122422 0.029896844 -6.311831 4.0807691 0.035025738 -6.1637402 -7.8260298 
		-0.035025738 3.2796969 -7.9694862 -0.029896844 3.3347642 -8.0289078 -0.017514614 
		3.3575737 7.8260298 -0.035025738 3.2796969 7.9694862 -0.029896844 3.3347642 8.0289078 
		-0.017514614 3.3575737 -8.4506168 -0.035025738 1.089793 -8.6038504 -0.029896844 1.1105807 
		-8.6673212 -0.017514613 1.1191914 8.4506168 -0.035025738 1.089793 8.6038504 -0.029896844 
		1.1105807 8.6673212 -0.017514614 1.1191914 -8.4506168 -0.035025738 -1.0897928 -8.6038504 
		-0.029896844 -1.1105804 -8.6673212 -0.017514614 -1.1191912 8.4506168 -0.035025738 
		-1.0897928 8.6038504 -0.029896844 -1.1105804 8.6673212 -0.017514614 -1.1191912 -7.8260298 
		-0.035025738 -3.2796969 -7.9694862 -0.029896844 -3.3347642 -8.0289078 -0.017514614 
		-3.3575737 7.8260298 -0.035025738 -3.2796969 7.9694862 -0.029896844 -3.3347642 8.0289078 
		-0.017514614 -3.3575737 -7.8260298 0.035025738 -3.2796969 -7.9694862 0.029896844 
		-3.3347642 -8.0289078 0.017514614 -3.3575737 7.8260298 0.035025738 -3.2796969 7.9694862 
		0.029896844 -3.3347642 8.0289078 0.017514614 -3.3575737 -8.4506168 0.035025738 -1.089793 
		-8.6038504 0.029896844 -1.1105807 -8.6673212 0.017514613 -1.1191914 8.4506168 0.035025738 
		-1.089793 8.6038504 0.029896844 -1.1105807 8.6673212 0.017514614 -1.1191914 -8.4506168 
		0.035025738 1.0897928 -8.6038504 0.029896844 1.1105804 -8.6673212 0.017514614 1.1191912 
		8.4506168 0.035025738 1.0897928 8.6038504 0.029896844 1.1105804 8.6673212 0.017514614 
		1.1191912 -7.8260298 0.035025738 3.2796969 -7.9694862 0.029896844 3.3347642 -8.0289078 
		0.017514614 3.3575737 7.8260298 0.035025738 3.2796969 7.9694862 0.029896844 3.3347642 
		8.0289078 0.017514614 3.3575737 -6.2228518 0.029896844 5.7153625 -6.6711407 0.029896844 
		5.3523402 -7.1178575 0.029896844 4.9874449 -7.1619458 0.017514614 5.0400105 -6.7152276 
		0.017514614 5.4049072 -6.2669387 0.017514614 5.7679281 -6.1164131 0.035025738 5.5884576 
		-6.564702 0.035025738 5.2254362 -7.0114193 0.035025738 4.8605394 6.2669387 0.017514614 
		5.7679281 6.7152276 0.017514614 5.4049072 7.1619458 0.017514614 5.0400105 6.2228518 
		0.029896844 5.7153625 6.6711407 0.029896844 5.3523402 7.1178575 0.029896844 4.9874449 
		7.0114193 0.035025738 4.8605394 6.564702 0.035025738 5.2254362 6.1164131 0.035025738 
		5.5884576 -6.2228518 -0.029896844 5.7153625 -6.6711407 -0.029896844 5.3523402 -7.1178575 
		-0.029896844 4.9874449 -6.1164131 -0.035025738 5.5884576 -7.0114193 -0.035025738 
		4.8605394 -6.564702 -0.035025738 5.2254362 -6.2669387 -0.017514614 5.7679281 -6.7152276 
		-0.017514614 5.4049072 -7.1619458 -0.017514614 5.0400105 7.0114193 -0.035025738 4.8605394 
		6.1164131 -0.035025738 5.5884576 6.564702 -0.035025738 5.2254362 6.2228518 -0.029896844 
		5.7153625 6.6711407 -0.029896844 5.3523402 7.1178575 -0.029896844 4.9874449 7.1619458 
		-0.017514614 5.0400105 6.7152276 -0.017514614 5.4049072 6.2669387 -0.017514614 5.7679281 
		-7.1178575 -0.029896844 -4.9874449 -6.6711407 -0.029896844 -5.3523402;
	setAttr ".pt[166:199]" -6.2228518 -0.029896844 -5.7153625 -7.1619458 -0.017514614 
		-5.0400105 -6.7152276 -0.017514614 -5.4049072 -6.2669387 -0.017514614 -5.7679281 
		-6.1164131 -0.035025738 -5.5884576 -6.564702 -0.035025738 -5.2254362 -7.0114193 -0.035025738 
		-4.8605394 6.2228518 -0.029896844 -5.7153625 6.6711407 -0.029896844 -5.3523402 7.1178575 
		-0.029896844 -4.9874449 6.2669387 -0.017514614 -5.7679281 6.7152276 -0.017514614 
		-5.4049072 7.1619458 -0.017514614 -5.0400105 7.0114193 -0.035025738 -4.8605394 6.564702 
		-0.035025738 -5.2254362 6.1164131 -0.035025738 -5.5884576 -6.2228518 0.029896844 
		-5.7153625 -6.6711407 0.029896844 -5.3523402 -7.1178575 0.029896844 -4.9874449 -6.1164131 
		0.035025738 -5.5884576 -7.0114193 0.035025738 -4.8605394 -6.564702 0.035025738 -5.2254362 
		-6.2669387 0.017514614 -5.7679281 -6.7152276 0.017514614 -5.4049072 -7.1619458 0.017514614 
		-5.0400105 7.0114193 0.035025738 -4.8605394 6.1164131 0.035025738 -5.5884576 6.564702 
		0.035025738 -5.2254362 6.2228518 0.029896844 -5.7153625 6.6711407 0.029896844 -5.3523402 
		7.1178575 0.029896844 -4.9874449 7.1619458 0.017514614 -5.0400105 6.7152276 0.017514614 
		-5.4049072 6.2669387 0.017514614 -5.7679281;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  -0.30000001 0.50000024 0.30000001 -0.10000001 0.50000024 0.30000001
		 0.099999994 0.50000024 0.30000001 0.30000001 0.50000024 0.30000001 -0.30000001 0.50000024 0.10000002
		 -0.10000001 0.50000024 0.10000002 0.099999994 0.50000024 0.10000002 0.30000001 0.50000024 0.10000002
		 -0.30000001 0.50000024 -0.099999994 -0.10000001 0.50000024 -0.099999994 0.099999994 0.50000024 -0.099999994
		 0.30000001 0.50000024 -0.099999994 -0.30000001 0.50000024 -0.30000001 -0.10000001 0.50000024 -0.30000001
		 0.099999994 0.50000024 -0.30000001 0.30000001 0.50000024 -0.30000001 -0.30000001 -0.50000024 -0.30000001
		 -0.10000001 -0.50000024 -0.30000001 0.099999994 -0.50000024 -0.30000001 0.30000001 -0.50000024 -0.30000001
		 -0.30000001 -0.50000024 -0.10000002 -0.10000001 -0.50000024 -0.10000002 0.099999994 -0.50000024 -0.10000002
		 0.30000001 -0.50000024 -0.10000002 -0.30000001 -0.50000024 0.099999994 -0.10000001 -0.50000024 0.099999994
		 0.099999994 -0.50000024 0.099999994 0.30000001 -0.50000024 0.099999994 -0.30000001 -0.50000024 0.30000001
		 -0.10000001 -0.50000024 0.30000001 0.099999994 -0.50000024 0.30000001 0.30000001 -0.50000024 0.30000001
		 -0.30000001 -0.25002503 0.56944442 -0.29905191 -0.42678413 0.56396359 -0.29676309 -0.50000024 0.55073166
		 -0.10000001 -0.25002503 0.60185421 -0.099692278 -0.42678413 0.59626955 -0.098949321 -0.50000024 0.58278716
		 0.099999994 -0.25002503 0.60185421 0.099692263 -0.42678413 0.59626955 0.098949313 -0.50000024 0.58278716
		 0.30000001 -0.25002503 0.56944442 0.29905191 -0.42678413 0.56396359 0.29676309 -0.50000024 0.55073166
		 -0.30000001 0.25002503 0.56944442 -0.29905191 0.42678413 0.56396359 -0.29676309 0.50000024 0.55073166
		 -0.10000001 0.25002503 0.60185421 -0.099692278 0.42678413 0.59626955 -0.098949321 0.50000024 0.58278716
		 0.099999994 0.25002503 0.60185421 0.099692263 0.42678413 0.59626955 0.098949313 0.50000024 0.58278716
		 0.30000001 0.25002503 0.56944442 0.29905191 0.42678413 0.56396359 0.29676309 0.50000024 0.55073166
		 -0.29676309 0.50000024 -0.55073166 -0.29905191 0.42678413 -0.56396359 -0.30000001 0.25002503 -0.56944442
		 -0.098949321 0.50000024 -0.58278716 -0.099692278 0.42678413 -0.59626955 -0.10000001 0.25002503 -0.60185421
		 0.098949313 0.50000024 -0.58278716 0.099692263 0.42678413 -0.59626955 0.099999994 0.25002503 -0.60185421
		 0.29676309 0.50000024 -0.55073166 0.29905191 0.42678413 -0.56396359 0.30000001 0.25002503 -0.56944442
		 -0.30000001 -0.25002503 -0.56944442 -0.29905191 -0.42678413 -0.56396359 -0.29676309 -0.50000024 -0.55073166
		 -0.10000001 -0.25002503 -0.60185421 -0.099692278 -0.42678413 -0.59626955 -0.098949321 -0.50000024 -0.58278716
		 0.099999994 -0.25002503 -0.60185421 0.099692263 -0.42678413 -0.59626955 0.098949313 -0.50000024 -0.58278716
		 0.30000001 -0.25002503 -0.56944442 0.29905191 -0.42678413 -0.56396359 0.29676309 -0.50000024 -0.55073166
		 -0.56912726 0.50000024 0.29304171 -0.57955974 0.42678413 0.29796198 -0.58388102 0.25002503 0.30000001
		 0.56912726 0.50000024 0.29304171 0.57955974 0.42678413 0.29796198 0.58388102 0.25002503 0.30000001
		 -0.61454868 0.50000024 0.097373262 -0.62569219 0.42678413 0.099230655 -0.63030791 0.250025 0.10000002
		 0.61454868 0.50000024 0.097373262 0.62569219 0.42678413 0.099230655 0.63030791 0.25002503 0.10000002
		 -0.61454868 0.50000024 -0.097373247 -0.62569219 0.42678413 -0.099230632 -0.63030791 0.25002503 -0.099999994
		 0.61454868 0.50000024 -0.097373247 0.62569219 0.42678413 -0.099230632 0.63030791 0.25002503 -0.099999994
		 -0.56912726 0.50000024 -0.29304171 -0.57955974 0.42678413 -0.29796198 -0.58388102 0.25002503 -0.30000001
		 0.56912726 0.50000024 -0.29304171 0.57955974 0.42678413 -0.29796198 0.58388102 0.25002503 -0.30000001
		 -0.56912726 -0.50000024 -0.29304171 -0.57955974 -0.42678413 -0.29796198 -0.58388102 -0.25002503 -0.30000001
		 0.56912726 -0.50000024 -0.29304171 0.57955974 -0.42678413 -0.29796198 0.58388102 -0.25002503 -0.30000001
		 -0.61454868 -0.50000024 -0.097373262 -0.62569219 -0.42678413 -0.099230655 -0.63030791 -0.250025 -0.10000002
		 0.61454868 -0.50000024 -0.097373262 0.62569219 -0.42678413 -0.099230655 0.63030791 -0.25002503 -0.10000002
		 -0.61454868 -0.50000024 0.097373247 -0.62569219 -0.42678413 0.099230632 -0.63030791 -0.25002503 0.099999994
		 0.61454868 -0.50000024 0.097373247 0.62569219 -0.42678413 0.099230632 0.63030791 -0.25002503 0.099999994
		 -0.56912726 -0.50000024 0.29304171 -0.57955974 -0.42678413 0.29796198 -0.58388102 -0.25002503 0.30000001
		 0.56912726 -0.50000024 0.29304171 0.57955974 -0.42678413 0.29796198 0.58388102 -0.25002503 0.30000001
		 -0.4525404 -0.42678413 0.51066899 -0.48514101 -0.42678413 0.47823289 -0.5176273 -0.42678413 0.44562939
		 -0.52083349 -0.25002503 0.45032614 -0.48834711 -0.25002503 0.48292974 -0.4557465 -0.25002503 0.51536578
		 -0.44479993 -0.50000024 0.49933004 -0.47740054 -0.50000024 0.46689397 -0.50988686 -0.50000024 0.43429038
		 0.4557465 -0.25002503 0.51536578 0.48834711 -0.25002503 0.48292974 0.52083349 -0.25002503 0.45032614
		 0.4525404 -0.42678413 0.51066899 0.48514101 -0.42678413 0.47823289 0.5176273 -0.42678413 0.44562939
		 0.50988686 -0.50000024 0.43429038 0.47740054 -0.50000024 0.46689397 0.44479993 -0.50000024 0.49933004
		 -0.4525404 0.42678413 0.51066899 -0.48514101 0.42678413 0.47823289 -0.5176273 0.42678413 0.44562939
		 -0.44479993 0.50000024 0.49933004 -0.50988686 0.50000024 0.43429038 -0.47740054 0.50000024 0.46689397
		 -0.4557465 0.25002503 0.51536578 -0.48834711 0.25002503 0.48292974 -0.52083349 0.25002503 0.45032614
		 0.50988686 0.50000024 0.43429038 0.44479993 0.50000024 0.49933004 0.47740054 0.50000024 0.46689397
		 0.4525404 0.42678413 0.51066899 0.48514101 0.42678413 0.47823289 0.5176273 0.42678413 0.44562939
		 0.52083349 0.25002503 0.45032614 0.48834711 0.25002503 0.48292974 0.4557465 0.25002503 0.51536578
		 -0.5176273 0.42678413 -0.44562939 -0.48514101 0.42678413 -0.47823289;
	setAttr ".vt[166:199]" -0.4525404 0.42678413 -0.51066899 -0.52083349 0.25002503 -0.45032614
		 -0.48834711 0.25002503 -0.48292974 -0.4557465 0.25002503 -0.51536578 -0.44479993 0.50000024 -0.49933004
		 -0.47740054 0.50000024 -0.46689397 -0.50988686 0.50000024 -0.43429038 0.4525404 0.42678413 -0.51066899
		 0.48514101 0.42678413 -0.47823289 0.5176273 0.42678413 -0.44562939 0.4557465 0.25002503 -0.51536578
		 0.48834711 0.25002503 -0.48292974 0.52083349 0.25002503 -0.45032614 0.50988686 0.50000024 -0.43429038
		 0.47740054 0.50000024 -0.46689397 0.44479993 0.50000024 -0.49933004 -0.4525404 -0.42678413 -0.51066899
		 -0.48514101 -0.42678413 -0.47823289 -0.5176273 -0.42678413 -0.44562939 -0.44479993 -0.50000024 -0.49933004
		 -0.50988686 -0.50000024 -0.43429038 -0.47740054 -0.50000024 -0.46689397 -0.4557465 -0.25002503 -0.51536578
		 -0.48834711 -0.25002503 -0.48292974 -0.52083349 -0.25002503 -0.45032614 0.50988686 -0.50000024 -0.43429038
		 0.44479993 -0.50000024 -0.49933004 0.47740054 -0.50000024 -0.46689397 0.4525404 -0.42678413 -0.51066899
		 0.48514101 -0.42678413 -0.47823289 0.5176273 -0.42678413 -0.44562939 0.52083349 -0.25002503 -0.45032614
		 0.48834711 -0.25002503 -0.48292974 0.4557465 -0.25002503 -0.51536578;
	setAttr -s 388 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 4 5 1 5 6 1 6 7 1 8 9 1 9 10 1 10 11 1
		 12 13 1 13 14 1 14 15 1 16 17 1 17 18 1 18 19 1 20 21 1 21 22 1 22 23 1 24 25 1 25 26 1
		 26 27 1 28 29 1 29 30 1 30 31 1 0 4 1 1 5 1 2 6 1 3 7 1 4 8 1 5 9 1 6 10 1 7 11 1
		 8 12 1 9 13 1 10 14 1 11 15 1 16 20 1 17 21 1 18 22 1 19 23 1 20 24 1 21 25 1 22 26 1
		 23 27 1 24 28 1 25 29 1 26 30 1 27 31 1 123 122 1 122 136 1 124 123 1 33 32 1 34 33 1
		 36 35 1 35 32 1 34 37 1 37 36 1 39 38 1 38 35 1 37 40 1 40 39 1 42 41 1 41 38 1 40 43 1
		 43 42 1 43 145 1 46 149 1 46 45 1 49 46 1 45 44 1 44 47 1 49 48 1 52 49 1 48 47 1
		 47 50 1 52 51 1 55 52 1 51 50 1 50 53 1 55 54 1 54 53 1 84 83 1 83 155 1 85 84 1
		 99 98 1 98 172 1 100 99 1 58 57 1 61 58 1 57 56 1 56 59 1 61 60 1 64 61 1 60 59 1
		 59 62 1 64 63 1 67 64 1 63 62 1 62 65 1 67 66 1 66 65 1 65 181 1 70 185 1 70 69 1
		 73 70 1 69 68 1 68 71 1 73 72 1 76 73 1 72 71 1 71 74 1 76 75 1 79 76 1 75 74 1 74 77 1
		 79 78 1 78 77 1 108 107 1 107 191 1 109 108 1 82 81 1 88 82 1 81 80 1 80 86 1 90 89 1
		 89 83 1 85 91 1 91 90 1 88 87 1 94 88 1 87 86 1 86 92 1 96 95 1 95 89 1 91 97 1 97 96 1
		 94 93 1 100 94 1 93 92 1 92 98 1 102 101 1 101 95 1 97 103 1 103 102 1 106 105 1
		 112 106 1 105 104 1 104 110 1 114 113 1 113 107 1 109 115 1 115 114 1 112 111 1 118 112 1
		 111 110 1 110 116 1 120 119 1 119 113 1 115 121 1 121 120 1 118 117 1 124 118 1 117 116 1
		 116 122 1 126 125 1 125 119 1;
	setAttr ".ed[166:331]" 121 127 1 127 126 1 32 44 1 35 47 1 38 50 1 41 53 1
		 46 0 1 0 80 1 49 1 1 52 2 1 55 3 1 83 3 1 4 86 1 89 7 1 8 92 1 95 11 1 12 98 1 101 15 1
		 12 56 1 13 59 1 14 62 1 15 65 1 58 68 1 61 71 1 64 74 1 67 77 1 70 16 1 16 104 1
		 73 17 1 76 18 1 79 19 1 107 19 1 20 110 1 113 23 1 24 116 1 119 27 1 28 122 1 125 31 1
		 28 34 1 29 37 1 30 40 1 31 43 1 103 109 1 97 115 1 91 121 1 85 127 1 106 100 1 112 94 1
		 118 88 1 124 82 1 33 36 0 36 39 0 39 42 0 45 48 0 48 51 0 51 54 0 57 60 0 60 63 0
		 63 66 0 69 72 0 72 75 0 75 78 0 84 90 0 81 87 0 90 96 0 87 93 0 96 102 0 93 99 0
		 108 114 0 105 111 0 114 120 0 111 117 0 120 126 0 117 123 0 134 34 1 143 125 1 150 80 1
		 156 55 1 170 56 1 179 101 1 186 104 1 192 79 1 135 134 1 134 128 1 130 136 1 136 135 1
		 130 129 0 129 132 1 132 131 1 131 130 1 129 128 0 128 133 1 133 132 1 154 131 1 133 152 1
		 163 137 1 139 161 1 139 138 1 142 139 1 138 137 1 137 140 1 142 141 0 141 144 1 144 143 1
		 143 142 1 141 140 0 140 145 1 145 144 1 153 152 1 152 146 1 148 154 1 154 153 1 148 147 0
		 147 151 1 151 150 1 150 148 1 147 146 0 146 149 1 149 151 1 155 157 1 160 155 1 157 156 1
		 156 158 1 160 159 0 159 162 1 162 161 1 161 160 1 159 158 0 158 163 1 163 162 1 168 167 1
		 167 164 1 166 169 1 169 168 1 166 165 0 165 171 1 171 170 1 170 166 1 165 164 0 164 172 1
		 172 171 1 190 167 1 169 188 1 177 176 1 176 173 1 175 178 1 178 177 1 175 174 0 174 180 1
		 180 179 1 179 175 1 174 173 0 173 181 1 181 180 1 199 176 1 178 197 1 189 188 1 188 182 1
		 184 190 1 190 189 1 184 183 0 183 187 1 187 186 1 186 184 1 183 182 0 182 185 1;
	setAttr ".ed[332:387]" 185 187 1 191 193 1 196 191 1 193 192 1 192 194 1 196 195 0
		 195 198 1 198 197 1 197 196 1 195 194 0 194 199 1 199 198 1 128 33 0 32 133 1 54 158 0
		 53 163 1 78 194 0 77 199 1 44 152 1 41 137 1 169 58 1 68 188 1 67 176 1 109 197 1
		 178 103 1 139 127 1 85 161 1 190 106 1 100 167 1 124 131 1 154 82 1 130 123 0 42 140 0
		 146 45 0 160 84 0 164 99 0 166 57 0 66 173 0 182 69 0 196 108 0 148 81 0 175 102 0
		 184 105 0 142 126 0 129 135 1 138 141 1 147 153 1 132 153 1 157 159 1 138 162 1 165 168 1
		 174 177 1 183 189 1 168 189 1 193 195 1 177 198 1;
	setAttr -s 190 -ch 776 ".fc[0:189]" -type "polyFaces" 
		f 4 0 25 -4 -25
		mu 0 4 185 14 0 16
		f 4 1 26 -5 -26
		mu 0 4 14 15 1 0
		f 4 2 27 -6 -27
		mu 0 4 15 17 21 1
		f 4 3 29 -7 -29
		mu 0 4 16 0 2 20
		f 4 4 30 -8 -30
		mu 0 4 0 1 3 2
		f 4 5 31 -9 -31
		mu 0 4 1 21 24 3
		f 4 6 33 -10 -33
		mu 0 4 20 2 25 190
		f 4 7 34 -11 -34
		mu 0 4 2 3 26 25
		f 4 8 35 -12 -35
		mu 0 4 3 24 28 26
		f 4 12 37 -16 -37
		mu 0 4 195 36 4 38
		f 4 13 38 -17 -38
		mu 0 4 36 37 5 4
		f 4 14 39 -18 -39
		mu 0 4 37 39 43 5
		f 4 15 41 -19 -41
		mu 0 4 38 4 6 42
		f 4 16 42 -20 -42
		mu 0 4 4 5 7 6
		f 4 17 43 -21 -43
		mu 0 4 5 43 46 7
		f 4 18 45 -22 -45
		mu 0 4 42 6 47 180
		f 4 19 46 -23 -46
		mu 0 4 6 7 48 47
		f 4 20 47 -24 -47
		mu 0 4 7 46 50 48
		f 4 -55 169 -71 -169
		mu 0 4 114 8 10 123
		f 4 -59 170 -75 -170
		mu 0 4 8 9 11 10
		f 4 -63 171 -79 -171
		mu 0 4 9 124 117 11
		f 4 -69 174 -1 -173
		mu 0 4 184 12 14 185
		f 4 -73 175 -2 -175
		mu 0 4 12 13 15 14
		f 4 -77 176 -3 -176
		mu 0 4 13 188 17 15
		f 4 -174 24 178 -124
		mu 0 4 186 185 16 19
		f 4 -178 -126 179 -28
		mu 0 4 17 187 18 21
		f 4 -179 28 180 -132
		mu 0 4 19 16 20 23
		f 4 -180 -134 181 -32
		mu 0 4 21 18 22 24
		f 4 -181 32 182 -140
		mu 0 4 23 20 190 189
		f 4 -182 -142 183 -36
		mu 0 4 24 22 193 28
		f 4 9 185 -91 -185
		mu 0 4 190 25 27 191
		f 4 10 186 -95 -186
		mu 0 4 25 26 29 27
		f 4 11 187 -99 -187
		mu 0 4 26 28 192 29
		f 4 -89 189 -107 -189
		mu 0 4 155 30 32 127
		f 4 -93 190 -111 -190
		mu 0 4 30 31 33 32
		f 4 -97 191 -115 -191
		mu 0 4 31 128 120 33
		f 4 -105 194 -13 -193
		mu 0 4 194 34 36 195
		f 4 -109 195 -14 -195
		mu 0 4 34 35 37 36
		f 4 -113 196 -15 -196
		mu 0 4 35 198 39 37
		f 4 -194 36 198 -148
		mu 0 4 196 195 38 41
		f 4 -198 -150 199 -40
		mu 0 4 39 197 40 43
		f 4 -199 40 200 -156
		mu 0 4 41 38 42 45
		f 4 -200 -158 201 -44
		mu 0 4 43 40 44 46
		f 4 -201 44 202 -164
		mu 0 4 45 42 180 179
		f 4 -202 -166 203 -48
		mu 0 4 46 44 183 50
		f 4 21 205 -56 -205
		mu 0 4 180 47 49 181
		f 4 22 206 -60 -206
		mu 0 4 47 48 51 49
		f 4 23 207 -64 -207
		mu 0 4 48 50 182 51
		f 4 -151 -209 -143 209
		mu 0 4 53 130 171 52
		f 4 -159 -210 -135 210
		mu 0 4 55 53 52 54
		f 4 -167 -211 -127 211
		mu 0 4 177 55 54 133
		f 4 -146 213 -138 -213
		mu 0 4 174 56 58 135
		f 4 -154 214 -130 -214
		mu 0 4 56 57 59 58
		f 4 -162 215 -122 -215
		mu 0 4 57 136 168 59
		f 4 -52 216 53 54
		mu 0 4 114 60 62 8
		f 4 -53 55 56 -217
		mu 0 4 115 181 49 61
		f 4 -54 217 57 58
		mu 0 4 8 62 64 9
		f 4 -57 59 60 -218
		mu 0 4 61 49 51 63
		f 4 -58 218 61 62
		mu 0 4 9 64 141 124
		f 4 -61 63 64 -219
		mu 0 4 63 51 182 65
		f 4 67 219 -72 68
		mu 0 4 184 146 66 12
		f 4 69 70 -74 -220
		mu 0 4 146 123 10 66
		f 4 71 220 -76 72
		mu 0 4 12 66 67 13
		f 4 73 74 -78 -221
		mu 0 4 66 10 11 67
		f 4 75 221 -80 76
		mu 0 4 13 67 116 188
		f 4 77 78 -81 -222
		mu 0 4 67 11 117 116
		f 4 87 222 -92 88
		mu 0 4 155 156 68 30
		f 4 89 90 -94 -223
		mu 0 4 156 191 27 68
		f 4 91 223 -96 92
		mu 0 4 30 68 69 31
		f 4 93 94 -98 -224
		mu 0 4 68 27 29 69
		f 4 95 224 -100 96
		mu 0 4 31 69 157 128
		f 4 97 98 -101 -225
		mu 0 4 69 29 192 157
		f 4 103 225 -108 104
		mu 0 4 194 162 70 34
		f 4 105 106 -110 -226
		mu 0 4 162 127 32 70
		f 4 107 226 -112 108
		mu 0 4 34 70 71 35
		f 4 109 110 -114 -227
		mu 0 4 70 32 33 71
		f 4 111 227 -116 112
		mu 0 4 35 71 119 198
		f 4 113 114 -117 -228
		mu 0 4 71 33 120 119
		f 4 -82 228 124 125
		mu 0 4 187 73 77 18
		f 4 -84 126 127 -229
		mu 0 4 150 133 54 76
		f 4 120 229 -129 121
		mu 0 4 168 72 75 59
		f 4 122 123 -131 -230
		mu 0 4 169 186 19 74
		f 4 -125 230 132 133
		mu 0 4 18 77 81 22
		f 4 -128 134 135 -231
		mu 0 4 76 54 52 80
		f 4 128 231 -137 129
		mu 0 4 59 75 79 58
		f 4 130 131 -139 -232
		mu 0 4 74 19 23 78
		f 4 -133 232 140 141
		mu 0 4 22 81 172 193
		f 4 -136 142 143 -233
		mu 0 4 80 52 171 83
		f 4 136 233 -87 137
		mu 0 4 58 79 153 135
		f 4 138 139 -85 -234
		mu 0 4 78 23 189 82
		f 4 -118 234 148 149
		mu 0 4 197 85 89 40
		f 4 -120 150 151 -235
		mu 0 4 166 130 53 88
		f 4 144 235 -153 145
		mu 0 4 174 84 87 56
		f 4 146 147 -155 -236
		mu 0 4 175 196 41 86
		f 4 -149 236 156 157
		mu 0 4 40 89 93 44
		f 4 -152 158 159 -237
		mu 0 4 88 53 55 92
		f 4 152 237 -161 153
		mu 0 4 56 87 91 57
		f 4 154 155 -163 -238
		mu 0 4 86 41 45 90
		f 4 -157 238 164 165
		mu 0 4 44 93 178 183
		f 4 -160 166 167 -239
		mu 0 4 92 55 177 95
		f 4 160 239 -51 161
		mu 0 4 57 91 140 136
		f 4 162 163 -49 -240
		mu 0 4 90 45 179 94
		f 4 252 253 254 255
		mu 0 4 96 207 208 139
		f 4 256 257 258 -254
		mu 0 4 207 113 122 208
		f 4 267 268 269 270
		mu 0 4 97 212 213 98
		f 4 271 272 273 -269
		mu 0 4 212 143 99 213
		f 4 278 279 280 281
		mu 0 4 100 214 215 101
		f 4 282 283 284 -280
		mu 0 4 214 144 102 215
		f 4 289 290 291 292
		mu 0 4 103 218 219 149
		f 4 293 294 295 -291
		mu 0 4 218 118 125 219
		f 4 300 301 302 303
		mu 0 4 154 220 224 104
		f 4 304 305 306 -302
		mu 0 4 220 151 105 224
		f 4 313 314 315 316
		mu 0 4 106 226 229 107
		f 4 317 318 319 -315
		mu 0 4 226 159 108 229
		f 4 326 327 328 329
		mu 0 4 109 231 232 110
		f 4 330 331 332 -328
		mu 0 4 231 160 111 232
		f 4 337 338 339 340
		mu 0 4 112 237 239 165
		f 4 341 342 343 -339
		mu 0 4 236 121 129 238
		f 4 -258 344 51 345
		mu 0 4 122 113 60 114
		f 4 -250 240 52 -345
		mu 0 4 199 200 181 115
		f 4 79 346 -289 243
		mu 0 4 188 116 118 203
		f 4 80 347 -295 -347
		mu 0 4 116 117 125 118
		f 4 115 348 -337 247
		mu 0 4 198 119 121 205
		f 4 116 349 -343 -349
		mu 0 4 119 120 129 121
		f 4 -346 168 350 -261
		mu 0 4 122 114 123 145
		f 4 351 -262 -348 -172
		mu 0 4 124 142 125 117
		f 4 352 188 353 -309
		mu 0 4 126 155 127 161
		f 4 354 -321 -350 -192
		mu 0 4 128 158 129 120
		f 4 355 -322 356 208
		mu 0 4 130 165 131 171
		f 4 357 -212 358 -263
		mu 0 4 132 177 133 149
		f 4 359 212 360 -308
		mu 0 4 134 174 135 152
		f 4 361 -260 362 -216
		mu 0 4 136 139 137 168
		f 4 -251 363 48 49
		mu 0 4 201 138 94 179
		f 4 -256 -362 50 -364
		mu 0 4 96 139 136 140
		f 4 -62 364 -267 -352
		mu 0 4 124 141 202 142
		f 4 -65 65 -273 -365
		mu 0 4 65 182 99 143
		f 4 -284 365 -68 66
		mu 0 4 102 144 146 184
		f 4 -276 -351 -70 -366
		mu 0 4 144 145 123 146
		f 4 -287 366 81 82
		mu 0 4 147 148 73 187
		f 4 -293 -359 83 -367
		mu 0 4 103 149 133 150
		f 4 -306 367 84 85
		mu 0 4 105 151 82 189
		f 4 -298 -361 86 -368
		mu 0 4 204 152 135 153
		f 4 -299 368 -88 -353
		mu 0 4 126 154 156 155
		f 4 -304 244 -90 -369
		mu 0 4 154 104 191 156
		f 4 99 369 -311 -355
		mu 0 4 128 157 159 158
		f 4 100 101 -319 -370
		mu 0 4 157 192 108 159
		f 4 -332 370 -104 102
		mu 0 4 111 160 162 194
		f 4 -324 -354 -106 -371
		mu 0 4 160 161 127 162
		f 4 -335 371 117 118
		mu 0 4 163 164 85 197
		f 4 -341 -356 119 -372
		mu 0 4 112 165 130 166
		f 4 -277 372 -121 -363
		mu 0 4 137 167 72 168
		f 4 -282 242 -123 -373
		mu 0 4 100 101 186 169
		f 4 -312 373 -144 -357
		mu 0 4 131 170 83 171
		f 4 -317 245 -141 -374
		mu 0 4 106 107 193 172
		f 4 -325 374 -145 -360
		mu 0 4 134 173 84 174
		f 4 -330 246 -147 -375
		mu 0 4 109 110 196 175
		f 4 -265 375 -168 -358
		mu 0 4 132 176 95 177
		f 4 -271 241 -165 -376
		mu 0 4 97 98 183 178
		f 6 -203 204 -241 -249 -252 -50
		mu 0 6 179 180 181 200 209 201
		f 6 -208 -204 -242 -270 -274 -66
		mu 0 6 182 50 183 98 213 99
		f 6 -67 172 173 -243 -281 -285
		mu 0 6 102 184 185 186 101 215
		f 6 -83 177 -177 -244 -288 -286
		mu 0 6 147 187 17 188 203 217
		f 6 -183 184 -245 -303 -307 -86
		mu 0 6 189 190 191 104 224 105
		f 6 -188 -184 -246 -316 -320 -102
		mu 0 6 192 28 193 107 229 108
		f 6 -103 192 193 -247 -329 -333
		mu 0 6 111 194 195 196 110 232
		f 6 -119 197 -197 -248 -336 -334
		mu 0 6 163 197 39 198 205 235
		f 4 -257 376 248 249
		mu 0 4 199 206 209 200
		f 4 -253 250 251 -377
		mu 0 4 206 138 201 209
		f 4 263 377 -268 264
		mu 0 4 132 210 211 176
		f 4 265 266 -272 -378
		mu 0 4 210 142 202 211
		f 4 -283 378 274 275
		mu 0 4 144 214 216 145
		f 4 -279 276 277 -379
		mu 0 4 214 167 137 216
		f 4 -255 379 -278 259
		mu 0 4 139 208 216 137
		f 4 -259 260 -275 -380
		mu 0 4 208 122 145 216
		f 4 285 380 -290 286
		mu 0 4 147 217 218 148
		f 4 287 288 -294 -381
		mu 0 4 217 203 118 218
		f 4 -266 381 -296 261
		mu 0 4 142 210 219 125
		f 4 -264 262 -292 -382
		mu 0 4 210 132 149 219
		f 4 -305 382 296 297
		mu 0 4 204 221 223 152
		f 4 -301 298 299 -383
		mu 0 4 220 154 126 222
		f 4 -318 383 309 310
		mu 0 4 159 226 228 158
		f 4 -314 311 312 -384
		mu 0 4 225 170 131 227
		f 4 -331 384 322 323
		mu 0 4 160 231 234 161
		f 4 -327 324 325 -385
		mu 0 4 230 173 134 233
		f 4 -297 385 -326 307
		mu 0 4 152 223 233 134
		f 4 -300 308 -323 -386
		mu 0 4 222 126 161 234
		f 4 333 386 -338 334
		mu 0 4 163 235 236 164
		f 4 335 336 -342 -387
		mu 0 4 235 205 121 236
		f 4 -310 387 -344 320
		mu 0 4 158 228 238 129
		f 4 -313 321 -340 -388
		mu 0 4 227 131 165 239;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E033B057-4EF8-67F7-5888-B38F6E7BD391";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1DF804F9-4F92-D9DA-135D-0D96790A15C9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7B8D3DE4-4721-1A12-1D61-7C9873294F54";
createNode displayLayerManager -n "layerManager";
	rename -uid "305DD345-4EE3-9AE0-BFB8-57A78EAC18C3";
createNode displayLayer -n "defaultLayer";
	rename -uid "E131064F-4657-2A75-B915-6584858048E0";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "60979AB7-473A-38EA-EF45-49B497A1F79F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FC3F7B75-4A63-95FA-28E5-21AB1C4FFB72";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "E67E9AB7-4FEE-20A9-1581-9ABC8B6D68F3";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9F93A88F-4033-2874-80DE-55BD0271A106";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "EF968586-42B7-E2E0-854A-778C152D8386";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "85594AA2-421F-6269-0F96-239578248AA7";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "469FEED4-47B4-A4C5-FF21-9F9A35303386";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n"
		+ "                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "76F55B4B-432A-4DB2-14FD-F89084244406";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "46DDAF66-4C6F-DED1-80C9-30BC89017E8E";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Kitchen_Tool_Cutting_Board.ma
